f.post_wiki_article{
  v.section=v.function_passed[0]
  v.title=v.function_passed[1]
  v.content=v.function_passed[2]

  if set v.content
    v.datecode=s.timestamp()

    v.title=s.string_trim_utf8(v.title,200)

    //encode content and add limits
    v.compressed=s.base64_encode(v.content)

    v.linkcode=f.generate_linkcode("wikis_articles")

    v.newslug=s.string_clean(v.title)
    v.newslug=s.string_replace(" ","-",v.newslug)
    v.newslug=s.string_username("v.newslug")
    v.newslug=s.string_trim_utf8("v.newslug","100")
    if f.get_wiki_freeslug(v.newslug) true
      v.linkcode=v.newslug
    end

    v.postid=s.mysql_insert("INSERT INTO wikis_articles(user,date,linkcode,title,section) VALUES('sv.user_id','v.datecode','v.linkcode','v.title','v.section')")
    if not v.postid false
      v.postfinal=s.mysql_insert("INSERT INTO wikis_articles_contents(article,content,date,user) VALUES('v.postid','v.compressed','v.datecode','sv.user_id')")
    end
  end
}

f.post_wiki_section{
  v.title=v.function_passed[0]
  v.description=v.function_passed[1]

  if set v.description
    v.datecode=s.timestamp()

    v.title=s.string_trim_utf8(v.title,200)
    v.description=s.string_trim_utf8(v.description,6000)
    v.description=s.base64_encode(v.description)
    v.linkcode=f.generate_linkcode("wikis_sections")

    v.newslug=s.string_clean(v.title)
    v.newslug=s.string_replace(" ","-",v.newslug)
    v.newslug=s.string_username("v.newslug")
    v.newslug=s.string_trim_utf8("v.newslug","100")
    if f.get_wiki_freeslug(v.newslug) true
      v.linkcode=v.newslug
    end

    v.postid=s.mysql_insert("INSERT INTO wikis_sections(linkcode,title) VALUES('v.linkcode','v.title')")
    if not v.postid false
      v.postfinal=s.mysql_insert("INSERT INTO wikis_sections_descriptions(section,content) VALUES('v.postid','v.description')")
    end
  end
}
