f.generate_social_update_ajax{
  v.postid=v.function_passed[0]
  if set v.postid[linkcode]
    v.postid=v.postid[linkcode]
  end

  t.content_middle("<bubble><checkupaction action='ajaxload' divajax='v.postid'>/ajax/social_update?post=v.postid</checkupaction><div id='v.postid'></div></bubble>")
}

f.generate_social_comment_ajax{
  v.postid=v.function_passed[0]
  if set v.postid[linkcode]
    v.postid=v.postid[linkcode]
  end

  t.content_middle("<bubble><checkupaction action='ajaxload' divajax='v.postid'>/ajax/social_comment?comment=v.postid</checkupaction><div id='v.postid'></div></bubble>")
}

f.generate_social_update_small{
  v.postid=v.function_passed[0]
  if set v.postid[id]
    v.postid=v.postid[id]
  end

  v.rules=v.function_passed[1]

  v.data_id=s.mysql_select("SELECT * FROM socials_updates WHERE id='v.postid' LIMIT 1")
  if not v.data_id false
    v.user=v.data_id[user]
    v.date=v.data_id[date]
    v.editdate=v.data_id[date_updated]
    v.type=v.data_id[type]
    v.rating=v.data_id[rating]
    v.linkcode=v.data_id[linkcode]
    v.dateago=s.convert_timestamp_ago(v.date,"true")

    if not v.editdate==0
      v.dateeditago=s.convert_timestamp_ago(v.editdate,"true")
      v.dateago="v.dateago, edited v.dateeditago"
    end

    v.data_con=s.mysql_select("SELECT content FROM socials_updates_contents WHERE post='v.postid' LIMIT 1")
    if not v.data_con false
      v.content=v.data_con[content]
      v.content=s.base64_decode(v.content)
      v.content=s.string_clean(v.content)
      v.content=f.clean_md(v.content)

	    v.content=s.string_trim(v.content,320)
      v.size_after=s.string_length(v.content)
      if v.size_after>=315
        v.content="v.content&hellip;"
        v.bottomlink="<p><a href='/update/v.linkcode'>View full update</a></p>"
      else
        v.bottomlink="<div></div>"
      end

      v.content=s.markdown(v.content)
      v.content=s.string_brokenhtml(v.content)
    end

    v.usr_name=f.get_user_name_full(v.user)
    v.usr_username=f.get_user_username(v.user)
    v.usr_image=f.get_user_image(v.user)
    v.usr_mc=f.get_user_mc_name(v.user)
    v.usr_type=f.get_user_type(v.user)

    v.generate_tags="<div class='inlinebutton-info-minecraft'>v.usr_mc</div>"

    if v.usr_type=="admin"
      v.generate_tags="v.generate_tags <div class='inlinebutton-info-admin'>Admin</div>"
    end
    if v.usr_type=="mod"
      v.generate_tags="v.generate_tags <div class='inlinebutton-info-mod'>Mod</div>"
    end
    if v.usr_type=="owner"
      v.generate_tags="v.generate_tags <div class='inlinebutton-info-owner'>Owner</div>"
    end
    if v.usr_type=="build"
      v.generate_tags="v.generate_tags <div class='inlinebutton-info-build'>Build Squad</div>"
    end
    if v.usr_type=="buildlead"
      v.generate_tags="v.generate_tags <div class='inlinebutton-info-buildlead'>Build Team Lead</div>"
    end

    v.actions="<div></div>"

    if v.user==sv.user_id
      v.actions="<div style='float:right;margin-top: -20px;'><a href=\"javascript:modl('/actions/update_social_update?post=v.postid');\">Edit</a> - v.rating</div>"
    end

    v.emotegenerated=f.generate_social_update_emotes(v.postid)

    if notset v.content
      v.content="<p>This update cant be displayed.</p>"
    end

    if v.content==""
      v.content="<p>This update cant be displayed.</p>"
    end


    v.previewcomment="<div></div>"

    v.daxcomm=s.mysql_select("SELECT id FROM socials_comments WHERE updateid='v.postid' ORDER BY id DESC LIMIT 1")
    if not v.daxcomm false
      v.comment=f.generate_social_comment_micro(v.daxcomm)
      v.previewcomment="<div>v.comment</div>"
    end

    v.displaycontent="<div style='margin-top:-15px;border-bottom: 2px solid #f1f1f1;padding-bottom: 10px;'><avatar style=\"border-radius: 35px;width: 65px;float:left;height:65px;margin-right: 10px;position: relative;margin-bottom: 10px;background-image:url('v.usr_image');\"></avatar><a href='/profile/v.usr_username'><h2 style='margin-bottom:0px;font-weight:300;'>v.usr_name</h2></a>v.actions<h3 style='margin-top: 4px;margin-bottom: 5px;'>v.generate_tags</h3><a href='/update/v.linkcode'>Posted v.dateago</a></div><div style='max-width:100%;max-height:900px;overflow:hidden;'>v.content</div>v.bottomlink<div style='border-top: 2px solid #f1f1f1;padding-top:10px;'>v.emotegenerated <a href="javascript:modl('/actions/post_social_comment?post=v.linkcode');" style='background: #f1f1f1;padding: 5px;margin-top: -29px;display: inline-block;float:right;'>Make comment</a></div>v.previewcomment<div></div>"

    if v.rules=="ajax"
      t.content("v.displaycontent")
    else
      t.content_middle("<bubble>v.displaycontent</bubble>")
    end
  end

  v.data_id=""
  v.data_con=""
  v.content=""
}

f.generate_social_update_full{
  v.postid=v.function_passed[0]
  if set v.postid[id]
    v.postid=v.postid[id]
  end

  v.data_id=s.mysql_select("SELECT * FROM socials_updates WHERE id='v.postid' LIMIT 1")
  if not v.data_id false
    v.user=v.data_id[user]
    v.date=v.data_id[date]
    v.editdate=v.data_id[date_updated]
    v.type=v.data_id[type]
    v.rating=v.data_id[rating]
    v.linkcode=v.data_id[linkcode]
    v.dateago=s.convert_timestamp_ago(v.date,"true")

    if not v.editdate==0
      v.dateeditago=s.convert_timestamp_ago(v.editdate,"true")
      v.dateago="v.dateago, edited v.dateeditago"
    end

    v.data_con=s.mysql_select("SELECT * FROM socials_updates_contents WHERE post='v.postid' LIMIT 1")
    if not v.data_con false
      v.content=v.data_con[content]
      v.content=s.base64_decode(v.content)
      v.content=s.string_clean(v.content)
      v.content=f.clean_md(v.content)
      v.content=s.markdown(v.content)
    end

    v.usr_name=f.get_user_name_full(v.user)
    v.usr_username=f.get_user_username(v.user)
    v.usr_image=f.get_user_image(v.user)
    v.usr_mc=f.get_user_mc_name(v.user)
    v.usr_type=f.get_user_type(v.user)

    v.generate_tags="<div class='inlinebutton-info-minecraft'>v.usr_mc</div>"

    if v.usr_type=="admin"
      v.generate_tags="v.generate_tags <div class='inlinebutton-info-admin'>Admin</div>"
    end
    if v.usr_type=="mod"
      v.generate_tags="v.generate_tags <div class='inlinebutton-info-mod'>Mod</div>"
    end
    if v.usr_type=="owner"
      v.generate_tags="v.generate_tags <div class='inlinebutton-info-owner'>Owner</div>"
    end
    if v.usr_type=="build"
      v.generate_tags="v.generate_tags <div class='inlinebutton-info-build'>Build Squad</div>"
    end
    if v.usr_type=="buildlead"
      v.generate_tags="v.generate_tags <div class='inlinebutton-info-buildlead'>Build Team Lead</div>"
    end

    v.actions="<div></div>"

    if v.user==sv.user_id
      v.actions="<div style='float:right;margin-top: -20px;'><a href=\"javascript:modl('/actions/update_social_update?post=v.postid');\">Edit</a> - v.rating</div>"
    end

    v.emotegenerated=f.generate_social_update_emotes(v.postid)

    t.content_middle("<bubble><div style='margin-top:-15px;border-bottom: 2px solid #f1f1f1;padding-bottom: 10px;'><avatar style=\"border-radius: 35px;width: 65px;float:left;height:65px;margin-right: 10px;position: relative;margin-bottom: 10px;background-image:url('v.usr_image');\"></avatar><a href='/profile/v.usr_username'><h2 style='margin-bottom:0px;font-weight:300;'>v.usr_name</h2></a>v.actions<h3 style='margin-top: 4px;margin-bottom: 5px;'>v.generate_tags</h3>Posted v.dateago</div>v.content<div style='border-top: 2px solid #f1f1f1;padding-top:10px;'>v.emotegenerated</div></bubble>")

    t.content_middle("<h1 style='margin-top:50px;margin-bottom:15px;'>Comments</h1><h2 style='margin-bottom:20px;'><a href="javascript:modl('/actions/post_social_comment?post=v.linkcode');" style='background: #ffffff;border-radius: 8px;padding: 5px;display: inline-block;padding-left: 15px;padding-right: 15px;'>Make comment</a></h2>")

    v.data_posts=s.mysql_select("SELECT id,user,linkcode FROM socials_comments WHERE updateid='v.postid' ORDER BY id DESC LIMIT 100")
    if not v.data_posts false
      if set v.data_posts[user]
        f.generate_social_comment_ajax(v.data_posts)
      else
        s.array_loop("generate_social_comment_ajax",v.data_posts)
      end
    else
      t.content_middle("<bubble><div class='message_warning'>We have no comments to show</div></bubble>")
    end
  end
}

f.generate_social_update_emotes{
  v.postid=v.function_passed[0]

  v.emote_heart=f.get_social_update_emote(v.postid,"heart")
  v.emote_cheese=f.get_social_update_emote(v.postid,"cheese")
  v.emote_shocked=f.get_social_update_emote(v.postid,"shocked")
  v.emote_thinking=f.get_social_update_emote(v.postid,"thinking")
  v.myemote=f.get_social_update_myemote(v.postid)

  v.emote_set_heart="notset"
  v.emote_set_cheese="notset"
  v.emote_set_shocked="notset"
  v.emote_set_thinking="notset"

  s.echo("<div id='post_emote_case_v.postid'>")
  if not v.myemote false
    if set v.myemote
      if v.myemote=="heart"
        v.emote_set_heart="set"
      end
      if v.myemote=="cheese"
        v.emote_set_cheese="set"
      end
      if v.myemote=="shocked"
        v.emote_set_shocked="set"
      end
      if v.myemote=="thinking"
        v.emote_set_thinking="set"
      end
    end
  end

  s.echo("<div class='post_emote v.emote_set_heart'><a href=\"javascript:fetch_fordiv('/actions/post_social_update_emote?post=v.postid&emote=heart','post_emote_case_v.postid')\"><img src='/resources/img/emotes/heart.png'></a><number>v.emote_heart</number></div>")
  s.echo("<div class='post_emote v.emote_set_cheese'><a href=\"javascript:fetch_fordiv('/actions/post_social_update_emote?post=v.postid&emote=cheese','post_emote_case_v.postid')\"><img src='/resources/img/emotes/cheese.png'></a><number>v.emote_cheese</number></div>")
  s.echo("<div class='post_emote v.emote_set_shocked'><a href=\"javascript:fetch_fordiv('/actions/post_social_update_emote?post=v.postid&emote=shocked','post_emote_case_v.postid')\"><img src='/resources/img/emotes/shocked.png'></a><number>v.emote_shocked</number></div>")
  s.echo("<div class='post_emote v.emote_set_thinking'><a href=\"javascript:fetch_fordiv('/actions/post_social_update_emote?post=v.postid&emote=thinking','post_emote_case_v.postid')\"><img src='/resources/img/emotes/thinking.png'></a><number>v.emote_thinking</number></div>")

  s.echo("</div>")
}

f.generate_social_comment_emotes{
  v.postid=v.function_passed[0]

  v.emote_heart=f.get_social_comment_emote(v.postid,"heart")
  v.emote_cheese=f.get_social_comment_emote(v.postid,"cheese")
  v.emote_shocked=f.get_social_comment_emote(v.postid,"shocked")
  v.emote_thinking=f.get_social_comment_emote(v.postid,"thinking")
  v.myemote=f.get_social_comment_myemote(v.postid)

  v.emote_set_heart="notset"
  v.emote_set_cheese="notset"
  v.emote_set_shocked="notset"
  v.emote_set_thinking="notset"

  s.echo("<div id='comment_emote_case_v.postid'>")
  if not v.myemote false
    if set v.myemote
      if v.myemote=="heart"
        v.emote_set_heart="set"
      end
      if v.myemote=="cheese"
        v.emote_set_cheese="set"
      end
      if v.myemote=="shocked"
        v.emote_set_shocked="set"
      end
      if v.myemote=="thinking"
        v.emote_set_thinking="set"
      end
    end
  end

  s.echo("<div class='post_emote v.emote_set_heart'><a href=\"javascript:fetch_fordiv('/actions/post_social_comment_emote?post=v.postid&emote=heart','comment_emote_case_v.postid')\"><img src='/resources/img/emotes/heart.png'></a><number>v.emote_heart</number></div>")
  s.echo("<div class='post_emote v.emote_set_cheese'><a href=\"javascript:fetch_fordiv('/actions/post_social_comment_emote?post=v.postid&emote=cheese','comment_emote_case_v.postid')\"><img src='/resources/img/emotes/cheese.png'></a><number>v.emote_cheese</number></div>")
  s.echo("<div class='post_emote v.emote_set_shocked'><a href=\"javascript:fetch_fordiv('/actions/post_social_comment_emote?post=v.postid&emote=shocked','comment_emote_case_v.postid')\"><img src='/resources/img/emotes/shocked.png'></a><number>v.emote_shocked</number></div>")
  s.echo("<div class='post_emote v.emote_set_thinking'><a href=\"javascript:fetch_fordiv('/actions/post_social_comment_emote?post=v.postid&emote=thinking','comment_emote_case_v.postid')\"><img src='/resources/img/emotes/thinking.png'></a><number>v.emote_thinking</number></div>")

  s.echo("</div>")
}

f.generate_social_comment_micro{
  v.postid=v.function_passed[0]
  if set v.postid[id]
    v.postid=v.postid[id]
  end

  v.data_id=s.mysql_select("SELECT * FROM socials_comments WHERE id='v.postid' LIMIT 1")
  if not v.data_id false
    v.user=v.data_id[user]
    v.date=v.data_id[date]
    v.dateago=s.convert_timestamp_ago(v.date,"true")

    v.data_con=s.mysql_select("SELECT content FROM socials_comments_contents WHERE comment='v.postid' LIMIT 1")
    if not v.data_con false
      v.content=v.data_con[content]
      v.content=s.base64_decode(v.content)
      v.content=s.string_clean(v.content)
      v.content=f.clean_md(v.content)

	    v.content=s.string_trim(v.content,100)
      v.size_after=s.string_length(v.content)
      if v.size_after>=95
        v.content="v.content&hellip;"
      else
        v.bottomlink="<div></div>"
      end

      v.content=s.markdown(v.content)
      v.content=s.string_brokenhtml(v.content)
    end

    v.usr_name=f.get_user_name_full(v.user)
    v.usr_username=f.get_user_username(v.user)
    v.usr_image=f.get_user_image(v.user)
    v.usr_mc=f.get_user_mc_name(v.user)
    v.usr_type=f.get_user_type(v.user)

    v.generate_tags="<div class='inlinebutton-info-minecraft' style='font-size: 8px;'>v.usr_mc</div>"
    if v.usr_type=="admin"
      v.generate_tags="v.generate_tags <div class='inlinebutton-info-admin'>Admin</div>"
    end
    if v.usr_type=="mod"
      v.generate_tags="v.generate_tags <div class='inlinebutton-info-mod'>Mod</div>"
    end
    if v.usr_type=="owner"
      v.generate_tags="v.generate_tags <div class='inlinebutton-info-owner'>Owner</div>"
    end
    if v.usr_type=="build"
      v.generate_tags="v.generate_tags <div class='inlinebutton-info-build'>Build Squad</div>"
    end
    if v.usr_type=="buildlead"
      v.generate_tags="v.generate_tags <div class='inlinebutton-info-buildlead'>Build Team Lead</div>"
    end

    if notset v.content
      v.content="<p>This comment cant be displayed.</p>"
    end
    if v.content==""
      v.content="<p>This comment cant be displayed.</p>"
    end

    v.displaycontent="<div style='padding-left: 20px;'><div style='margin-top: 10px;padding-bottom: 10px;padding-top: 10px;'><avatar style=\"border-radius: 35px;width: 35px;float:left;height:35px;margin-right: 10px;position: relative;margin-bottom: 10px;background-image:url('v.usr_image');\"></avatar><a href='/profile/v.usr_username'><h3 style='margin-bottom:0px;font-weight:300;margin-top: 0px;'>v.usr_name v.generate_tags</h3></a><div style='font-size:10px;'>Posted v.dateago</div></div><div style='max-width:100%;max-height:900px;overflow:hidden;margin-top: -15px;margin-bottom: -10px;'>v.content</div></div>"

    s.echo("v.displaycontent")
  end

  v.data_id=""
  v.data_con=""
  v.content=""
}

f.generate_social_comment_small{
  v.postid=v.function_passed[0]
  if set v.postid[id]
    v.postid=v.postid[id]
  end

  v.rules=v.function_passed[1]

  v.data_id=s.mysql_select("SELECT * FROM socials_comments WHERE id='v.postid' LIMIT 1")
  if not v.data_id false
    v.user=v.data_id[user]
    v.date=v.data_id[date]
    v.editdate=v.data_id[date_updated]
    v.rating=v.data_id[rating]
    v.linkcode=v.data_id[linkcode]
    v.dateago=s.convert_timestamp_ago(v.date,"true")

    if not v.editdate==0
      v.dateeditago=s.convert_timestamp_ago(v.editdate,"true")
      v.dateago="v.dateago, edited v.dateeditago"
    end

    v.data_con=s.mysql_select("SELECT content FROM socials_comments_contents WHERE comment='v.postid' LIMIT 1")
    if not v.data_con false
      v.content=v.data_con[content]
      v.content=s.base64_decode(v.content)
      v.content=s.string_clean(v.content)
      v.content=f.clean_md(v.content)

	    v.content=s.string_trim(v.content,320)
      v.size_after=s.string_length(v.content)
      if v.size_after>=315
        v.content="v.content&hellip;"
        v.bottomlink="<p><a href='/comment/v.linkcode'>View full comment</a></p>"
      else
        v.bottomlink="<div></div>"
      end

      v.content=s.markdown(v.content)
      v.content=s.string_brokenhtml(v.content)
    end

    v.usr_name=f.get_user_name_full(v.user)
    v.usr_username=f.get_user_username(v.user)
    v.usr_image=f.get_user_image(v.user)
    v.usr_mc=f.get_user_mc_name(v.user)
    v.usr_type=f.get_user_type(v.user)

    v.generate_tags="<div class='inlinebutton-info-minecraft'>v.usr_mc</div>"

    if v.usr_type=="admin"
      v.generate_tags="v.generate_tags <div class='inlinebutton-info-admin'>Admin</div>"
    end
    if v.usr_type=="mod"
      v.generate_tags="v.generate_tags <div class='inlinebutton-info-mod'>Mod</div>"
    end
    if v.usr_type=="owner"
      v.generate_tags="v.generate_tags <div class='inlinebutton-info-owner'>Owner</div>"
    end
    if v.usr_type=="build"
      v.generate_tags="v.generate_tags <div class='inlinebutton-info-build'>Build Squad</div>"
    end
    if v.usr_type=="buildlead"
      v.generate_tags="v.generate_tags <div class='inlinebutton-info-buildlead'>Build Team Lead</div>"
    end

    v.actions="<div></div>"

    if v.user==sv.user_id
      v.actions="<div style='float:right;margin-top: -20px;'><a href=\"javascript:modl('/actions/update_social_comment?comment=v.postid');\">Edit</a> - v.rating</div>"
    end

    v.emotegenerated=f.generate_social_comment_emotes(v.postid)

    if notset v.content
      v.content="<p>This comment cant be displayed.</p>"
    end

    if v.content==""
      v.content="<p>This comment cant be displayed.</p>"
    end

    v.displaycontent="<div style='margin-top:-15px;border-bottom: 2px solid #f1f1f1;padding-bottom: 10px;'><avatar style=\"border-radius: 35px;width: 65px;float:left;height:65px;margin-right: 10px;position: relative;margin-bottom: 10px;background-image:url('v.usr_image');\"></avatar><a href='/profile/v.usr_username'><h2 style='margin-bottom:0px;font-weight:300;'>v.usr_name</h2></a>v.actions<h3 style='margin-top: 4px;margin-bottom: 5px;'>v.generate_tags</h3><a href='/comment/v.linkcode'>Posted v.dateago</a></div><div style='max-width:100%;max-height:900px;overflow:hidden;'>v.content</div>v.bottomlink<div style='border-top: 2px solid #f1f1f1;padding-top:10px;'>v.emotegenerated</div>"

    if v.rules=="ajax"
      t.content("v.displaycontent")
    else
      t.content_middle("<bubble>v.displaycontent</bubble>")
    end
  end

  v.data_id=""
  v.data_con=""
  v.content=""
}
