f.generate_wiki_section{
	v.data=v.function_passed[0]
  v.data_db=s.mysql_select("SELECT * FROM wikis_sections_descriptions WHERE section='v.data[id]' LIMIT 1")
  if not v.data_db false
    v.description=s.string_base64_decode(v.data_db[content])
    v.description=s.markdown(v.description)
    v.description=s.string_brokenhtml(v.description)
  else
    v.description="No description for this section"
  end

  v.image=f.get_wiki_section_image(v.data[id])

  t.content_middle("<bubble style=\"background-image:url('v.image');background-size: cover;background-position: center center;\"><div style='max-width:660px;margin:0px auto;margin-top:50px;margin-bottom:50px;padding: 10px;background:rgba(22, 22, 22, 0.8);-webkit-backdrop-filter: blur(5px);border-radius: 8px;text-align:center;color:rgb(255,255,255) !important;font-weight:500;font-size:16px;'><a href='/wiki/v.data[linkcode]'><h2 style='margin-top:0px;font-size: 32px;color:rgb(255,255,255);'>v.data[title]</h2></a></div></bubble>")

}

f.generate_wiki_article{
	v.data=v.function_passed[0]
  v.data_db=s.mysql_select("SELECT * FROM wikis_articles_contents WHERE article='v.data[id]' LIMIT 1")
  if not v.data_db false
    v.description=s.string_base64_decode(v.data_db[content])
    v.description=f.clean_md(v.description)
    v.description=s.string_trim_utf8(v.description,220)
    v.size_after=s.string_length(v.description)
    if v.size_after>=215
      v.description="v.description&hellip;"
    end

    v.description=s.markdown(v.description)
    v.description=s.string_brokenhtml(v.description)
  else
    v.description="No description for this article"
  end
  v.image=f.get_wiki_article_image(v.data[id])

  t.content_middle("<bubble style=\"background-image:url('v.image');background-size: cover;background-position: center center;\"><div style='max-width:660px;margin:0px auto;margin-top:50px;margin-bottom:50px;padding: 10px;background:rgba(22, 22, 22, 0.8);-webkit-backdrop-filter: blur(5px);border-radius: 8px;text-align:center;color:rgb(255,255,255) !important;font-weight:500;font-size:16px;'><a href='/wiki/v.data[linkcode]'><h2 style='margin-top:0px;font-size: 32px;color:rgb(255,255,255);'>v.data[title]</h2></a></div></bubble>")

}
