f.generate_social_update_small{
  v.postid=v.function_passed[0]
  if set v.postid[id]
    v.postid=v.postid[id]
  end

  v.data_id=s.mysql_select("SELECT * FROM socials_updates WHERE id='v.postid' LIMIT 1")
  if not v.data_id false
    v.user=v.data_id[user]
    v.date=v.data_id[date]
    v.type=v.data_id[type]

    v.data_con=s.mysql_select("SELECT * FROM socials_updates_contents WHERE post='v.postid' LIMIT 1")
    if not v.data_con false
      v.content=v.data_con[content]
      v.content=s.base64_decode(v.content)
      v.content=s.string_clean(v.content)
      v.content=s.markdown(v.content)
    end

    v.usr_name=f.get_user_name_full(v.user)
    v.usr_username=f.get_user_username(v.user)
    v.usr_image=f.get_user_image(v.user)

    t.content_middle("<bubble><div style='margin-top:-10px;'><avatar style=\"border-radius: 30px;width: 60px;float:left;height:60px;margin-right: 10px;position: relative;margin-bottom: -10px;background-image:url('v.usr_image');\"></avatar><a href='/social/profile/v.usr_username'><h2 style='margin-bottom:0px;'>v.usr_name</h2></a> @v.usr_username</div>v.content</bubble>")
  end
}
