f.post_social_update{
  v.content=v.function_passed[0]

  if set v.content
    v.compressed=s.base64_encode(v.content)
    v.datecode=s.timestamp()
    v.postid=s.mysql_insert("INSERT INTO socials_updates(user,date) VALUES('sv.user_id','v.datecode')")
    if not v.postid false
      v.postid=s.mysql_insert("INSERT INTO socials_updates_contents(post,content) VALUES('v.postid','v.compressed')")
    end
  end
}

f.post_social_update_emote{
  v.post=s.string_clean(v.function_passed[0])
  v.emote=s.string_clean(v.function_passed[1])

  v.emote=s.string_clean("v.emote")
  v.emote=s.string_lowercase("v.emote")
  v.emote=s.string_username("v.emote")
  v.emote=s.string_trim("v.emote","90")

  v.myemote=f.get_social_update_myemote(v.post)

  if f.check_social_update(v.post) true
    v.delete=s.mysql_delete("DELETE FROM socials_updates_emotes WHERE post='v.post' AND user='sv.user_id'")
    if not v.myemote==v.emote
      v.postid=s.mysql_insert("INSERT INTO socials_updates_emotes(user,post,emote) VALUES('sv.user_id','v.post','v.emote')")
    end
  end
}
