f.get_social_update_content{
  v.postid=v.function_passed[0]
  v.content=false

  v.data=s.mysql_select("SELECT * FROM socials_updates_contents WHERE post='v.postid' LIMIT 1")
  if not v.data false
    v.content=v.data[content]
    v.content=s.string_clean(v.content)
  end

  s.echo(v.content)
}


f.get_social_update_emote{
  v.postid=v.function_passed[0]
  v.emote=v.function_passed[1]

  v.data=s.mysql_select("SELECT id FROM socials_updates_emotes WHERE post='v.postid' AND emote='v.emote' LIMIT 10000")
  if not v.data false
    if set v.data[id]
      v.number=s.array_count(v.data)
      s.echo("v.number")
    else
      s.echo("1")
    end
  else
    s.echo("0")
  end
}

f.get_social_update_myemote{
  v.postid=v.function_passed[0]

  v.data=s.mysql_select("SELECT * FROM socials_updates_emotes WHERE post='v.postid' AND user='sv.user_id' LIMIT 1")
  if not v.data false
    s.echo("v.data[emote]")
  else
    s.echo("false")
  end
}
