f.update_social_update{
  v.id=v.function_passed[0]
  v.content=v.function_passed[1]

  v.data=s.mysql_select("SELECT * FROM socials_updates_contents WHERE post='v.id' LIMIT 1")
  if not v.data false
    if set v.content

      v.maxsize=220
      v.usertype=f.get_user_type()
      if v.usertype=="normal"
        v.rating=5
        v.maxsize=1000
      end
      if v.usertype=="mod"
        v.rating=10
        v.maxsize=2000
      end
      if v.usertype=="admin"
        v.rating=15
        v.maxsize=4000
      end
      if v.usertype=="owner"
        v.rating=50
        v.maxsize=8000
      end

      //encode content and add limits
      v.content=s.string_trim(v.content,v.maxsize)
      v.compressed=s.base64_encode(v.content)
      v.datecode=s.timestamp()

      v.update=s.mysql_update("UPDATE socials_updates SET date_updated='v.datecode' WHERE id='v.id'")
      v.contentupdate=s.mysql_update("UPDATE socials_updates_contents SET content='v.compressed' WHERE post='v.id'")
    end
  end
}

f.update_social_comment{
  v.id=v.function_passed[0]
  v.content=v.function_passed[1]

  v.data=s.mysql_select("SELECT * FROM socials_comments_contents WHERE comment='v.id' LIMIT 1")
  if not v.data false
    if set v.content

      v.maxsize=220
      v.usertype=f.get_user_type()
      if v.usertype=="normal"
        v.rating=5
        v.maxsize=1000
      end
      if v.usertype=="mod"
        v.rating=10
        v.maxsize=2000
      end
      if v.usertype=="admin"
        v.rating=15
        v.maxsize=4000
      end
      if v.usertype=="owner"
        v.rating=50
        v.maxsize=8000
      end

      //encode content and add limits
      v.content=s.string_trim(v.content,v.maxsize)
      v.compressed=s.base64_encode(v.content)
      v.datecode=s.timestamp()

      v.update=s.mysql_update("UPDATE socials_comments SET date_updated='v.datecode' WHERE id='v.id'")
      v.contentupdate=s.mysql_update("UPDATE socials_comments_contents SET content='v.compressed' WHERE comment='v.id'")
    end
  end
}
