f.render_contentmd{
	v.file=v.function_passed[0]

	v.title=s.file_name(v.file,".md")
	v.title=s.string_word_uppercase(v.title)

	v.content=s.file_read(v.file)
	v.content=s.markdown(v.content)
	s.echo("<h2>v.title</h2>v.content")
}

f.set_pagetitle{
	v.title=v.function_passed[0]
  t.pagetitle()
  t.pagetitle(v.title)
	t.title()
	t.title(v.title)
}

f.set_pagedescription{
	v.title=v.function_passed[0]
  t.pagedescription()
  t.pagedescription(v.title)
}

f.permission_user_loggedin{
  if notset sv.user_id
		if notset cv.sessionid
    	s.header("Location: /login")
    	s.quit()
		else
			s.header("Location: /login")
    	s.quit()
		end
  else
		v.type=f.get_user_type()
		if v.type=="banned"
			sv.user_username=""
			sv.user_id=""
			sv.user_verified=""
			s.cookie_set("sessionid", "exit", "-50", gv.system_cookies)
			s.header("Location: /logout")
	    s.quit()
		end
  end
}

f.permission_user_staff{
  if notset sv.user_id
    s.header("Location: /login")
    s.quit()
  else
		v.type=f.get_user_type()
		if not v.type=="mod"
			s.header("Location: /")
	    s.quit()
		end
  end
}
