s.include("/system.ssc");

if notset sv.user_id
  s.template("/templates/splash.html")
  t.title("TreeCrafters | A Unique Multiplayer Survival Challenge for Minecraft")
else

  f.validate_session()
  s.template("/templates/main.html")
  f.set_pagetitle("Welcome")
  f.set_pagedescription("Welcome back!")

  t.content_left("<bubble>")
  t.content_left("<h2 style='margin-top:0px;'>Update Feeds</h2>")
  t.content_left("<a href='/' class='sidebar_menu'>Friends</a>")
  t.content_left("<a href='/?view=global' class='sidebar_menu'>Global</a>")
  t.content_left("<a href='/?view=staff' class='sidebar_menu'>Staff</a>")
  t.content_left("<a href='/?view=top' class='sidebar_menu'>Top all time</a>")
  t.content_left("</bubble>")

  v.following=f.get_user_followlist()
  v.stafflist=f.get_user_stafflist()

  if notset uv.view
    v.data_posts=s.mysql_select("SELECT id,user,linkcode FROM socials_updates WHERE user IN (v.following) ORDER BY id DESC LIMIT 100")
    f.set_pagetitle("Friends updates")
  else
    if uv.view=="global"
      v.data_posts=s.mysql_select("SELECT id,user,linkcode FROM socials_updates WHERE rating>=10 ORDER BY id DESC LIMIT 100")
      f.set_pagetitle("Global updates")
    end
    if uv.view=="top"
      v.data_posts=s.mysql_select("SELECT id,user,linkcode FROM socials_updates WHERE rating>=10 ORDER BY rating DESC LIMIT 100")
      f.set_pagetitle("Top updates")
    end
    if uv.view=="staff"
      v.data_posts=s.mysql_select("SELECT id,user,linkcode FROM socials_updates WHERE user IN (v.stafflist) ORDER BY id DESC LIMIT 100")
      f.set_pagetitle("Staff updates")
    end
  end

  if not v.data_posts false
    if set v.data_posts[user]
      f.generate_social_update_ajax(v.data_posts)
    else
      s.array_loop("generate_social_update_ajax",v.data_posts)
    end
  else
    t.content_middle("<bubble><div class='message_warning'>We have no posts to show</div></bubble>")
  end


  t.content_right("<bubble>")
  t.content_right("<h2 style='margin-top:0px;'>Recent events</h2>")
  v.data_feeds=s.mysql_select("SELECT id,user FROM socials_feeds WHERE type!='comment_reaction' AND type!='update_reaction' ORDER BY id DESC LIMIT 30")
  if not v.data_feeds false
    if set v.data_feeds[user]
      f.generate_social_feed(v.data_feeds)
    else
      s.array_loop("generate_social_feed",v.data_feeds)
    end
  else
    t.content_right("No content found...")
  end
  t.content_right("</bubble>")

end
