s.include("/system.ssc");

if notset sv.user_id
  s.template("/templates/splash.html")
  t.title("TreeCrafters | A Unique Multiplayer Survival Challenge for Minecraft")
else

  f.validate_session()
  s.template("/templates/main.html")
  f.set_pagetitle("Welcome")
  f.set_pagedescription("Welcome back!")

  t.content_left("<bubble>left test</bubble>")
  t.content_right("<bubble>right test</bubble>")

  v.following=f.get_user_followlist()

  v.data_posts=s.mysql_select("SELECT id,user,linkcode FROM socials_updates WHERE user IN (v.following) ORDER BY id DESC LIMIT 100")
  if not v.data_posts false
    if set v.data_posts[user]
      f.generate_social_update_ajax(v.data_posts)
    else
      s.array_loop("generate_social_update_ajax",v.data_posts)
    end
  else
    t.content_middle("<bubble><div class='message_warning'>We have no posts to show</div></bubble>")
  end

end
