s.include("/system.ssc");

if notset sv.system_user_id
  s.template("/templates/splash.html")
  t.title("TreeCrafters | A Unique Multiplayer Survival Challenge for Minecraft")
else

  f.validate_session()
  s.template("/templates/main.html")
  t.title("Welcome | TreeCrafters")
  t.content_middle("<bubble>This is still in progress</bubble>")
  t.content_left("<bubble>left test</bubble>")
  t.content_right("<bubble>right test</bubble>")

  t.content_middle("<bubble>This is still in progress</bubble>")

  t.content_middle("<bubble>This is still in progress</bubble>")


  t.content_middle("<bubble>This is still in progress</bubble>")
  t.content_middle("<bubble>This is still in progress</bubble>")
  t.content_middle("<bubble>This is still in progress</bubble>")
  t.content_middle("<bubble>This is still in progress</bubble>")
  t.content_middle("<bubble>This is still in progress</bubble>")
  t.content_middle("<bubble>This is still in progress</bubble>")

end
