//Connect MYSQL
v.db_info_host=s.storage_get("db_host")
v.db_info_user=s.storage_get("db_user")
v.db_info_db=s.storage_get("db_db")
v.db_info_pass=s.storage_get("db_pass")

if set uv.db_user
  if notset v.db_info_host
    s.storage_set("db_host",uv.db_host)
    s.storage_set("db_user",uv.db_user)
    s.storage_set("db_db",uv.db_db)
    s.storage_set("db_pass",uv.db_pass)
    s.die("Thanks for the update!!!")
  end
end
if set v.db_info_host
  v.db_connected=s.mysql_connect(v.db_info_host,v.db_info_user,v.db_info_pass,v.db_info_db)
  if v.db_connected false
    s.die("Database connection failed.")
  end
else
  s.die("We are missing info")
end

//On session start clear data
if notset sv.system_user_id
  sv.system_user_id=0
  sv.system_user_username=false
  sv.system_user_firstname=false
  sv.system_user_lastname=false
end
gv.valid_user=false

//Check if user info is valid
if not sv.system_user_id==0
  v.data_db_xn=s.mysql_select("SELECT id,username,first_name,last_name FROM accounts WHERE id='sv.system_user_id' LIMIT 1")
  if not v.data_db_xn false
    sv.system_user_id=v.data_db_xn[id]
    sv.system_user_username=v.data_db_xn[username]
    sv.system_user_firstname=v.data_db_xn[first_name]
    sv.system_user_lastname=v.data_db_xn[last_name]
    gv.valid_user=true
  else
    sv.system_user_id=0
  end
end

//validate api key or user
f.validate_session{
  if gv.valid_user false
    s.header("Location: /nope")
    s.quit("No valid session found...")
  end
}
