gv.system_domain="beta.treecrafters.online"
gv.system_cookies=".treecrafters.online"

s.include("/system_database.ssc")
s.include("/system_sessions.ssc")
s.include("/functions.ssc")
s.include("/functions_get_user.ssc")

//On session start clear data
if notset sv.user_id
  sv.user_id=0
  sv.user_username=false
  sv.user_firstname=false
  sv.user_lastname=false
end
gv.valid_user=false

//Check if user info is valid
if not sv.user_id==0
  v.data_db_xn=s.mysql_select("SELECT id,username,first_name,last_name FROM accounts WHERE id='sv.user_id' LIMIT 1")
  if not v.data_db_xn false
    sv.user_id=v.data_db_xn[id]
    sv.user_username=v.data_db_xn[username]
    sv.user_firstname=v.data_db_xn[first_name]
    sv.user_lastname=v.data_db_xn[last_name]
    gv.valid_user=true
  else
    sv.user_id=0
  end
end

//validate api key or user
f.validate_session{
  if gv.valid_user false
    s.header("Location: /nope")
    s.quit("No valid session found...")
  end
}
