//Include system functions for processing
//s.system_debug("true")
s.system_maxtime(40)

s.include("/functions.ssc")
s.include("/functions_get_user.ssc")
s.include("/system_database.ssc")

v.image=false

v.catchall=s.system_file_original()
v.catchall=s.string_replace("/index.ssc","",v.catchall)
v.catchall=s.string_replace_pattern("/([0-9]*).jpg/", "", v.catchall)
v.catchall=s.string_replace("/images/account_image/","",v.catchall)
v.catchall=s.string_replace("/","",v.catchall)
v.lookupcode=s.string_clean(v.catchall)

if set v.lookupcode
	v.userid=f.get_user_id(v.lookupcode)
	v.data_db=s.mysql_select("SELECT code FROM accounts_images WHERE user='v.userid' LIMIT 1")
	v.image=v.data_db[code]
end

s.echo(v.lookupcode)
