s.include("/system.ssc");
s.template("/templates/main.html")
f.set_pagetitle("Wiki")
f.set_pagedescription("Welcome to the Tree Crafters Wiki")

v.catchall=s.system_file_original()
v.catchall=s.string_replace("/index.ssc","",v.catchall)
v.catchall=s.string_replace("/wiki/","",v.catchall)
v.wikipage=s.string_clean(v.catchall)

v.pagefound=false

v.datalookup_section=s.mysql_select("SELECT * FROM wikis_sections WHERE visible='1' AND linkcode='v.wikipage' LIMIT 1")
if not v.datalookup_section false
  v.pagefound=true

  v.sectionfound=v.datalookup_section[id]

  //check permissions
  v.allowed=f.get_user_permissions_post_wiki()
  if v.allowed true
    t.content_right("<bubble>")
    t.content_right("<h2 style='margin-top:0px;'>Editor Menu</h2>")
    t.content_right("<a href=\"javascript:modl('/actions/post_wiki_article?section=v.sectionfound');\" class='sidebar_menu'>New article</a>")
    t.content_right("<a href=\"javascript:modl('/actions/update_wiki_section_title?section=v.sectionfound');\" class='sidebar_menu'>Update section title</a>")
    t.content_right("<a href=\"javascript:modl('/actions/update_wiki_section_description?section=v.sectionfound');\" class='sidebar_menu'>Update section description</a>")
    t.content_right("<a href=\"javascript:modl('/actions/update_wiki_section_image?section=v.sectionfound');\" class='sidebar_menu'>Update section image</a>")
    t.content_right("<a href=\"javascript:modl('/actions/update_wiki_section_slug?section=v.sectionfound');\" class='sidebar_menu'>Update section slug</a>")
    t.content_right("</bubble>")
  end

  v.data_desc=s.mysql_select("SELECT * FROM wikis_sections_descriptions WHERE section='v.sectionfound' LIMIT 1")
  if not v.data_desc false
    v.description=s.string_base64_decode(v.data_desc[content])
  else
    v.description="No description for this section"
  end

  v.description=s.string_base64_decode(v.description)
  v.description=f.clean_md(v.description)
  v.description=s.string_trim_utf8(v.description,120)
  v.size_after=s.string_length(v.description)
  if v.size_after>=115
    v.description="v.description&hellip;"
  end

  v.description=s.markdown(v.description)
  v.description=s.string_brokenhtml(v.description)

  f.set_pagetitle("v.datalookup_section[title] - Wiki")
  f.set_pagedescription("v.description")

  v.datalookup_feedarticles=s.mysql_select("SELECT * FROM wikis_articles WHERE visible='1' AND section='v.sectionfound' ORDER BY date DESC LIMIT 30")
  if not v.datalookup_feedarticles false
    if set v.datalookup_feedarticles[title]
      f.generate_wiki_article(v.datalookup_feedarticles)
    else
      s.array_loop("generate_wiki_article",v.datalookup_feedarticles)
    end
  else
    t.content_middle("<bubble>")
    t.content_middle("No articles found in this section...")
    t.content_middle("</bubble>")
  end

end


v.datalookup_article=s.mysql_select("SELECT * FROM wikis_articles WHERE visible='1' AND linkcode='v.wikipage' LIMIT 1")
if not v.datalookup_article false
  v.pagefound=true

  v.sectionname=s.mysql_select("SELECT * FROM wikis_sections WHERE id='v.datalookup_article[section]' LIMIT 1")
  if not v.sectionname false
    v.section=v.sectionname[title]
  end

  v.articleid=v.datalookup_article[id]
  v.userposter=f.get_user_name_full(v.datalookup_article[user])
  f.set_pagetitle("v.datalookup_article[title] - Wiki")
  f.set_pagedescription("Posted in the v.section section by v.userposter")

  //check permissions
  v.allowed=f.get_user_permissions_post_wiki()
  if v.allowed true
    t.content_right("<bubble>")
    t.content_right("<h2 style='margin-top:0px;'>Editor Menu</h2>")
    t.content_right("<a href=\"javascript:modl('/actions/update_wiki_article_title?article=v.articleid');\" class='sidebar_menu'>Update artile title</a>")
    t.content_right("<a href=\"javascript:modl('/actions/update_wiki_article_content?article=v.articleid');\" class='sidebar_menu'>Update article content</a>")
    t.content_right("<a href=\"javascript:modl('/actions/update_wiki_article_image?article=v.articleid');\" class='sidebar_menu'>Update article image</a>")
    t.content_right("<a href=\"javascript:modl('/actions/update_wiki_article_slug?article=v.articleid');\" class='sidebar_menu'>Update article slug</a>")
    t.content_right("</bubble>")
  end

  v.artcontent=s.mysql_select("SELECT * FROM wikis_articles_contents WHERE article='v.articleid' LIMIT 1")
  if not v.artcontent false
    v.content=s.string_base64_decode(v.artcontent[content])
    v.content=f.clean_md(v.content)
    v.content=s.markdown(v.content)
    v.content=s.string_brokenhtml(v.content)
  else
    v.content="No content for this article"
  end
  v.image=f.get_wiki_article_image(v.articleid)

  t.content_middle("<bubble>v.content</bubble>")

end

t.content_right("<bubble><h2 style=\"margin-top:0px;\">Share</h2>")
t.content_right("<div style='margin-bottom:20px;'><!--from https://www.buttons.social--><script>document.write('<a href="https://www.facebook.com/sharer/sharer.php?u='+encodeURIComponent(document.URL)+'"target="_blank"title="Facebook"style="display:inline-block;vertical-align:middle;width:2em;height:2em;border-radius:10%;background:#3b5998;"><svg style="display:block;fill:#fff;height:44%;margin:28% auto;" viewBox="0 -256 864 1664"><path transform="matrix(1,0,0,-1,-95,1280)" d="M 959,1524 V 1260 H 802 q -86,0 -116,-36 -30,-36 -30,-108 V 927 H 949 L 910,631 H 656 V -128 H 350 V 631 H 95 v 296 h 255 v 218 q 0,186 104,288.5 104,102.5 277,102.5 147,0 228,-12 z" /></svg></a> <a href="https://twitter.com/share?url='+encodeURIComponent(document.URL)+'&text='+encodeURIComponent(document.title)+'"target="_blank"title="Twitter"style="display:inline-block;vertical-align:middle;width:2em;height:2em;border-radius:10%;background:#1b95e0;"><svg style="display:block;fill:#fff;height:36%;margin:32% auto;" viewBox="0 -256 1576 1280"><path transform="matrix(1,0,0,-1,-44,1024)" d="m 1620,1128 q -67,-98 -162,-167 1,-14 1,-42 0,-130 -38,-259.5 Q 1383,530 1305.5,411 1228,292 1121,200.5 1014,109 863,54.5 712,0 540,0 269,0 44,145 q 35,-4 78,-4 225,0 401,138 -105,2 -188,64.5 -83,62.5 -114,159.5 33,-5 61,-5 43,0 85,11 Q 255,532 181.5,620.5 108,709 108,826 v 4 q 68,-38 146,-41 -66,44 -105,115 -39,71 -39,154 0,88 44,163 Q 275,1072 448.5,982.5 622,893 820,883 q -8,38 -8,74 0,134 94.5,228.5 94.5,94.5 228.5,94.5 140,0 236,-102 109,21 205,78 -37,-115 -142,-178 93,10 186,50 z" /></svg></a> <a href="https://www.reddit.com/submit?url='+encodeURIComponent(document.URL)+'&title='+encodeURIComponent(document.title)+'"target="_blank"title="Reddit"style="display:inline-block;vertical-align:middle;width:2em;height:2em;border-radius:10%;background:#ff4500;"><svg style="display:block;fill:#fff;height:46%;margin:26% auto;" viewBox="0 -256 1792 1692"><path transform="matrix(1,0,0,-1,0,1280)" d="m 1792,690 q 0,-58 -29,-105.5 -30,-47.5 -80,-72.5 12,-46 12,-96 0,-155 -106,-287 Q 1482,-3 1298,-79.5 1114,-156 898,-156 682,-156 498.5,-79.5 315,-3 208.5,129 102,261 102,416 q 0,47 11,94 Q 62,535 31,583.5 0,632 0,690 q 0,82 58,140.5 58,58.5 141,58.5 85,0 145,-63 218,152 515,162 l 116,521 q 3,13 15,21 12,8 26,5 l 369,-81 q 18,37 54,60 36,22 79,22 62,0 106,-43 44,-44 44,-106 0,-62 -44,-106 -44,-44 -106,-44 -62,0 -105,44 -44,43 -44,105 l -334,74 -104,-472 q 300,-9 519,-160 58,61 143,61 83,0 141,-58.5 58,-58.5 58,-140.5 z M 418,491 q 0,-62 43.5,-106 43.5,-44 105.5,-44 62,0 106,44 44,44 44,106 0,62 -44,105.5 Q 629,640 567,640 506,640 462,596 418,552 418,491 z m 810,-355 q 11,11 11,26 0,15 -11,26 -10,10 -25,10 -15,0 -26,-10 -41,-42 -121,-62 -80,-20 -160,-20 -80,0 -160,20 -80,20 -121,62 -11,10 -26,10 -15,0 -25,-10 Q 553,178 553,162.5 553,147 564,136 607,93 682.5,68 758,43 805,38.5 852,34 896,34 q 44,0 91,4.5 47,4.5 123,29.5 75,25 118,68 z m -3,205 q 62,0 106,44 43,44 43,106 0,61 -44,105 -44,44 -105,44 -62,0 -106,-43.5 -44,-43.5 -44,-105.5 0,-62 44,-106 44,-44 106,-44 z" /></svg></a> '+(/mobile|android|blackberry/i.test(navigator.userAgent)?'<a href="whatsapp://send?text='+encodeURIComponent(document.URL)+'"title="WhatsApp"style="display:inline-block;vertical-align:middle;width:2em;height:2em;border-radius:10%;background:#43d854;"><svg style="display:block;fill:#fff;height:44%;margin:28% auto;" viewBox="0 -256 1536 1548"><path transform="matrix(1,0,0,-1,0,1158)" d="m 985,562 q 13,0 98,-44 84,-44 89,-53 2,-5 2,-15 0,-33 -17,-76 -16,-39 -71,-65.5 -55,-26.5 -102,-26.5 -57,0 -190,62 -98,45 -170,118 -72,73 -148,185 -72,107 -71,194 v 8 q 3,91 74,158 24,22 52,22 6,0 18,-1 12,-2 19,-2 19,0 26.5,-6 7.5,-7 15.5,-28 8,-20 33,-88 25,-68 25,-75 0,-21 -34.5,-57.5 Q 599,735 599,725 q 0,-7 5,-15 34,-73 102,-137 56,-53 151,-101 12,-7 22,-7 15,0 54,48.5 39,48.5 52,48.5 z M 782,32 q 127,0 244,50 116,50 200,134 84,84 134,200.5 50,116.5 50,243.5 0,127 -50,243.5 -50,116.5 -134,200.5 -84,84 -200,134 -117,50 -244,50 -127,0 -243.5,-50 Q 422,1188 338,1104 254,1020 204,903.5 154,787 154,660 154,457 274,292 L 195,59 437,136 Q 595,32 782,32 z m 0,1382 q 153,0 293,-60 139,-60 240,-161 101,-101 161,-240.5 Q 1536,813 1536,660 1536,507 1476,367.5 1416,228 1315,127 1214,26 1075,-34 935,-94 782,-94 587,-94 417,0 L 0,-134 136,271 Q 28,449 28,660 q 0,153 60,292.5 60,139.5 161,240.5 101,101 240.5,161 139.5,60 292.5,60 z" /></svg></a> ':'')+'<a href="mailto:?body='+encodeURIComponent(document.URL)+'%0A%0A'+encodeURIComponent(document.querySelector('meta[name=description]')?document.querySelector('meta[name=description]').content:'')+'&subject='+encodeURIComponent(document.title)+'"title="Mail"style="display:inline-block;vertical-align:middle;width:2em;height:2em;border-radius:10%;background:#555;"><svg style="display:block;fill:#fff;height:36%;margin:32% auto;" viewBox="0 -256 1792 1408"><path transform="matrix(1,0,0,-1,0,1024)" d="M 1792,826 V 32 q 0,-66 -47,-113 -47,-47 -113,-47 H 160 Q 94,-128 47,-81 0,-34 0,32 V 826 Q 44,777 101,739 463,493 598,394 655,352 690.5,328.5 726,305 785,280.5 844,256 895,256 h 1 1 q 51,0 110,24.5 59,24.5 94.5,48 35.5,23.5 92.5,65.5 170,123 498,345 57,39 100,87 z m 0,294 q 0,-79 -49,-151 -49,-72 -122,-123 -376,-261 -468,-325 -10,-7 -42.5,-30.5 -32.5,-23.5 -54,-38 Q 1035,438 1004.5,420 974,402 947,393 q -27,-9 -50,-9 h -1 -1 q -23,0 -50,9 -27,9 -57.5,27 -30.5,18 -52,32.5 -21.5,14.5 -54,38 Q 649,514 639,521 548,585 377,703.5 206,822 172,846 110,888 55,961.5 0,1035 0,1098 q 0,78 41.5,130 41.5,52 118.5,52 h 1472 q 65,0 112.5,-47 47.5,-47 47.5,-113 z" /></svg></a>');</script><!--end buttons.social--></div>")
t.content_right("</bubble>")

if v.pagefound false
  t.content_middle("<bubble>Sorry we cant find this page anymore...</bubble>")
end
