s.include("/system.ssc");
s.template("/templates/main.html")
f.set_pagetitle("Wiki")
f.set_pagedescription("Welcome to the Tree Crafters Wiki")

v.catchall=s.system_file_original()
v.catchall=s.string_replace("/index.ssc","",v.catchall)
v.catchall=s.string_replace("/wiki/","",v.catchall)
v.wikipage=s.string_clean(v.catchall)

v.pagefound=false

v.datalookup_section=s.mysql_select("SELECT * FROM wikis_sections WHERE visible='1' AND linkcode='v.wikipage' LIMIT 1")
if not v.datalookup_section false
  v.pagefound=true

  v.sectionfound=v.datalookup_section[id]
  v.image=f.get_wiki_section_image(v.sectionfound)

  //check permissions
  v.allowed=f.get_user_permissions_post_wiki()
  if v.allowed true
    t.content_right("<bubble>")
    t.content_right("<h2 style='margin-top:0px;'>Editor Menu</h2>")
    t.content_right("<a href=\"javascript:modl('/actions/post_wiki_article?section=v.sectionfound');\" class='sidebar_menu'>New article</a>")
    t.content_right("<a href=\"javascript:modl('/actions/update_wiki_section_title?section=v.sectionfound');\" class='sidebar_menu'>Update section title</a>")
    t.content_right("<a href=\"javascript:modl('/actions/update_wiki_section_description?section=v.sectionfound');\" class='sidebar_menu'>Update section description</a>")
    t.content_right("<a href=\"javascript:modl('/actions/update_wiki_section_image?section=v.sectionfound');\" class='sidebar_menu'>Update section image</a>")
    t.content_right("<a href=\"javascript:modl('/actions/update_wiki_section_slug?section=v.sectionfound');\" class='sidebar_menu'>Update section slug</a>")
    t.content_right("</bubble>")
  end

  v.data_desc=s.mysql_select("SELECT * FROM wikis_sections_descriptions WHERE section='v.sectionfound' LIMIT 1")
  if not v.data_desc false
    v.description=s.string_base64_decode(v.data_desc[content])
  else
    v.description="No description for this section"
  end

  v.description=f.clean_md(v.description)
  v.description=s.markdown(v.description)
  v.description=s.string_brokenhtml(v.description)

  f.set_pagetitle("v.datalookup_section[title]")

  t.content_middle("<bubble style=\"min-height:240px;background-image:url('v.image');background-size: cover;background-position: center center;\"></bubble>")

  t.content_middle("<bubble>v.description</bubble>")

  v.datalookup_feedarticles=s.mysql_select("SELECT * FROM wikis_articles WHERE visible='1' AND section='v.sectionfound' ORDER BY date DESC LIMIT 30")
  if not v.datalookup_feedarticles false
    if set v.datalookup_feedarticles[title]
      f.generate_wiki_article(v.datalookup_feedarticles)
    else
      s.array_loop("generate_wiki_article",v.datalookup_feedarticles)
    end
  else
    t.content_middle("<bubble>")
    t.content_middle("No articles found in this section...")
    t.content_middle("</bubble>")
  end

end


v.datalookup_article=s.mysql_select("SELECT * FROM wikis_articles WHERE visible='1' AND linkcode='v.wikipage' LIMIT 1")
if not v.datalookup_article false
  v.pagefound=true

  v.sectionname=s.mysql_select("SELECT * FROM wikis_sections WHERE id='v.datalookup_article[section]' LIMIT 1")
  if not v.sectionname false
    v.section=v.sectionname[title]
  end

  v.articleid=v.datalookup_article[id]
  v.userposter=f.get_user_name_full(v.datalookup_article[user])
  f.set_pagetitle("v.datalookup_article[title]")
  f.set_pagedescription("Posted in the v.section section by v.userposter")

  //check permissions
  v.allowed=f.get_user_permissions_post_wiki()
  if v.allowed true
    t.content_right("<bubble>")
    t.content_right("<h2 style='margin-top:0px;'>Editor Menu</h2>")
    t.content_right("<a href=\"javascript:modl('/actions/update_wiki_article_title?article=v.articleid');\" class='sidebar_menu'>Update article title</a>")
    t.content_right("<a href=\"javascript:modl('/actions/update_wiki_article_content?article=v.articleid');\" class='sidebar_menu'>Update article content</a>")
    t.content_right("<a href=\"javascript:modl('/actions/update_wiki_article_image?article=v.articleid');\" class='sidebar_menu'>Update article image</a>")
    t.content_right("<a href=\"javascript:modl('/actions/update_wiki_article_slug?article=v.articleid');\" class='sidebar_menu'>Update article slug</a>")
    t.content_right("</bubble>")
  end

  v.artcontent=s.mysql_select("SELECT * FROM wikis_articles_contents WHERE article='v.articleid' LIMIT 1")
  if not v.artcontent false
    v.content=s.string_base64_decode(v.artcontent[content])
    v.content=f.clean_md(v.content)
    v.content=s.markdown(v.content)
    v.content=s.string_brokenhtml(v.content)
  else
    v.content="No content for this article"
  end
  v.image=f.get_wiki_article_image(v.articleid)
  t.content_middle("<bubble style=\"min-height:240px;background-image:url('v.image');background-size: cover;background-position: center center;\"></bubble>")
  t.content_middle("<bubble>v.content</bubble>")

end

t.content_right("<bubble><h2 style=\"margin-top:0px;\">Soon...</h2>")
t.content_right("Soon...")
t.content_right("</bubble>")

if v.pagefound false
  t.content_middle("<bubble>Sorry we cant find this page anymore...</bubble>")
end
