s.include("/system.ssc")
s.template("/templates/modl.html")
f.permission_user_loggedin()
f.set_pagetitle("Update account banner")
f.set_pagedescription("Your account banner will follow you around all NodeHost services. Upload a new banner below to update it.")

v.file_uploaded=s.file_uploaded()
if v.file_uploaded true

  v.filename=s.file_uploaded_name()
  v.timestamp=s.timestamp()
  v.random = s.random_string(10)
  v.newname="v.timestamp v.random - v.filename"

  v.filesaved=s.file_uploaded_save("/resources/tmp/v.newname")
  if v.filesaved true

    v.resize=s.file_image_resize("/resources/tmp/v.newname","1000")
    v.baseimage=s.file_read_base64("/resources/tmp/v.newname")
    v.delete=s.file_delete("/resources/tmp/v.newname")

    if v.resize true
      v.queryx=s.mysql_delete("DELETE FROM accounts_images WHERE user='sv.user_id'")
      v.query=s.mysql_insert("INSERT INTO accounts_banners(user, code, date) VALUES('sv.user_id', 'v.baseimage','v.timestampuse')")
      t.content("<div id='js_notification_success'>Account banner has been updated.</div><div id='js_modlclose'></div>")
    else
      t.content("<div id='js_notification_error'>Strange, the banner scale failed.</div><div id='js_modlclose'></div>")
    end
  else
    t.content("<div id='js_notification_error'>We where unable to save the file to disk... Try again in a few minutes...</div><div id='js_modlclose'></div>")
  end
else
  t.content('<form enctype="multipart/form-data" action="/account/update_banner" method="POST"><input name="MAX_FILE_SIZE" value="10000000" type="value" style="display:none;"><input name="file" type="file"><BR><BR><input id="button" type="submit" value="Upload Image"></form>')
end
