s.include("/system.ssc")
s.template("/templates/modl.html")
f.permission_user_loggedin()
f.set_pagetitle("Update account password")
f.set_pagedescription("Dont forget your password, but if you do you can reset it via the reset page on login.")

if set pv.password
  v.data_db=s.mysql_select("SELECT * FROM accounts WHERE id='sv.user_id' LIMIT 1")
  if set v.data_db[username]
    v.p_password=v.data_db[password]

    v.password=pv.password
		v.password=s.string_clean("v.password")

    v.newpassword=pv.newpassword
		v.newpassword=s.string_clean("v.newpassword")

    v.validate=s.password_verify("v.password","v.p_password")
    if v.validate true
      v.size_f=s.string_length(pv.newpassword)
      if v.size_f<=10
        v.passave=s.password_hash(v.newpassword)
        s.mysql_update("UPDATE accounts SET password='v.passave' WHERE id='sv.user_id'")
        t.content("<checkupaction action='notification' type='success'>Account password has been updated.</checkupaction><checkupaction action='redirect'>/account/</checkupaction>")
      else
        t.content("<checkupaction action='notification' type='error'>We need a new password to set, it needs to be 10 characters or more</checkupaction><checkupaction action='redirect'>/account/</checkupaction>")
      end
    else
      t.content("<checkupaction action='notification' type='error'>Your old password does not match</checkupaction><checkupaction action='redirect'>/account/</checkupaction>")
    end
  end
else
  t.content('<form enctype="multipart/form-data" action="/account/update_password" method="POST"><input type="password" name="password" placeholder="Current password"><BR><input type="password" name="newpassword" placeholder="New password"><BR><BR><input id="button" type="submit" value="Update password"></form>')
end
