s.include("/system.ssc")
f.permission_user_loggedin()
f.set_pagetitle("Update account password")
f.set_pagedescription("Dont forget your password, but if you do you can reset it via the reset page on login.")

if set pv.password
  v.data_db=s.mysql_select("SELECT * FROM accounts WHERE id='sv.user_id' LIMIT 1")
  if set v.data_db[username]
    v.p_password=v.data_db[password]
    v.password=pv.password
		v.password=s.string_clean("v.password")

    v.newpassword=pv.newpassword
		v.newpassword=s.string_clean("v.newpassword")

    v.validate=s.password_verify("v.password","v.p_password")
    if v.validate true
      v.size_f=s.string_length(pv.newpassword)
      if v.size_f<=10
        v.proc_data[password]=s.password_hash(v.newpassword)
        f.backend_process_add(sv.user_id,'account_update_info_password',1,'false','true',v.proc_data)
        t.content("<div id='js_notification_success'>Account password change in progress...</div><div id='js_redirect'>/account/</div>")
      else
        t.content("<div id='js_notification_error'>We need a new password to set, it needs to be 10 characters or more</div><div id='js_redirect'>/account/</div>")
      end
    else
      t.content("<div id='js_notification_error'>Your old password does not match</div><div id='js_redirect'>/account/</div>")
    end
  end
else
  t.content('<form enctype="multipart/form-data" action="/account/update_password" method="POST"><input type="password" name="password" placeholder="Current password"><BR><input type="password" name="newpassword" placeholder="New password"><BR><BR><input id="button" type="submit" value="Update password"></form>')
end
