s.include("/system.ssc")
s.template("/templates/modl.html")
f.permission_user_loggedin()
f.set_pagetitle("Update account name")
f.set_pagedescription("Your name is important, it is a part of you.")

if set pv.firstname

  v.size_f=s.string_length(pv.firstname)
  v.size_l=s.string_length(pv.lastname)
  if v.size_f>=1
    if v.size_l>=1
      v.firstname=s.string_clean(pv.firstname)
      v.lastname=s.string_clean(pv.lastname)
      v.firstname=s.string_trim("v.firstname","60")
      v.lastname=s.string_trim("v.lastname","60")
      v.update=s.mysql_update("UPDATE accounts SET first_name='v.firstname',last_name='v.lastname' WHERE id='sv.user_id'")
      t.content("<div id='js_notification_success'>Account first and last name has been changed.</div><div id='js_redirect'>/account/</div>")
    else
      t.content("<div id='js_notification_error'>We need somthing to set your name as</div><div id='js_redirect'>/account/</div>")
    end
  else
    t.content("<div id='js_notification_error'>We need somthing to set your name as</div><div id='js_redirect'>/account/</div>")
  end
else
  v.current_firstname=f.get_user_name_first()
  v.current_lastname=f.get_user_name_last()
  t.content('<form enctype="multipart/form-data" action="/account/update_name" method="POST"><input type="text" class="input" name="firstname" size="100" maxlength="100" value="v.current_firstname" placeholder="First name"><BR><input type="text" class="input" name="lastname" size="100" maxlength="100" value="v.current_lastname" placeholder="Last name"><BR><BR><input id="button" type="submit" value="Update Name"></form>')
end
