<!DOCTYPE html>
<html lang="en">
  <head>
    <title>{{title}} | TreeCrafters</title>
    <meta http-equiv="Content-Type" content="text/html; charset=utf-8">
    <meta name="viewport" content="width=device-width, user-scalable=no">
    <style>
      body {
        margin: 0;
        padding: 0;
        font-smooth: always;
        font-family: -apple-system, BlinkMacSystemFont, sans-serif, "Open Sans", Helvetica, Arial;
        -webkit-font-smoothing: antialiased;
        font-size:14px;
        color:#555555;
        background:rgb(234, 234, 234);
      }

      a{
        transform: translate3d(0, 0, 0);
        -webkit-transform: translate3d(0, 0, 0);
        -moz-transform: translate3d(0, 0, 0);
        -o-transform: translate3d(0, 0, 0);
        transition: ease-in-out 0.1s;
        -webkit-transition: ease-in-out 0.1s;
        -moz-transition: ease-in-out 0.1s;
        -o-transition: ease-in-out 0.1s;
        color: rgba(1, 130, 82, 0.8);
        position: relative;
        text-decoration: none;
      }
      a:hover {
        color: rgba(1, 130, 82, 1);
        text-decoration: none;
      }

      h1,
      h2,
      h3,
      h4,
      h5 {
        font-weight: 200;
        color: #494949;
      }

      checkupaction{
        display:none;
      }

      .aspect_ratio_box_16x9{
        width: 100%;
        padding-top: 56.25%;
        position: relative;
      }
      .aspect_ratio_content{
        position: absolute;
        top: 0;
        left: 0;
        width: 100%;
        height: 100%;
      }

      content{
        display: block;
        max-width:1100px;
        margin:0px auto;
        margin-top:30px;
        margin-bottom:100px;
        white-space:nowrap;
      }

      content.hidden{
        display:none;
      }

      left{
        vertical-align: top;
        display:inline-block;
        width:25%;
      }

      middle{
        vertical-align: top;
        display:inline-block;
        width:50%;
      }

      right{
        vertical-align: top;
        display:inline-block;
        width:25%;
      }

      .hide_left middle, .hide_right middle{
        width:75%;
      }

      left.empty{
        display:none;
      }

      right.empty{
        display:none;
      }



      bubble{
        display:block;
        background:#ffffff;
        border-radius:9px;
        padding:10px;
        margin-bottom:14px;
        box-shadow: 0 4px 10px rgba(0, 0, 0, .06);
        -webkit-box-shadow: 0 4px 10px rgba(0, 0, 0, .06);
        -moz-box-shadow: 0 4px 10px rgba(0, 0, 0, .06);
        opacity: 0;
        overflow:none;
        white-space: normal !important;
      }

      bubble.in {
  			-webkit-animation: fadeInUp 150ms linear 1 forwards !important;
  			animation: fadeInUp 150ms linear 1 forwards !important;
  		}

  		bubble.out {
  			-webkit-animation: fadeOutDown 150ms linear 1 forwards !important;
  			animation: fadeOutDown 150ms linear 1 forwards !important;
  		}

      left bubble{
        margin-right:10px;
      }

      right bubble{
        margin-left:10px;
      }

      bubble p img{
        max-width: 100%;
        margin: 0px auto;
        display: block;
        border-radius:5px;
      }

      .inlinebutton-info-minecraft{
        background: rgba(1, 130, 82, 1);
        display: inline-block;
        border-radius: 4px;
        padding: 3px;
        padding-left: 25px;
        padding-right: 8px;
        background-image: url('/resources/img/minecraft.png');
        background-repeat: no-repeat;
        background-size: 15px;
        color: #ffffff;
        font-weight: 600;
        font-size: 12px;
        background-position: left 5px center;
        margin-right:5px;
      }

      .inlinebutton-info-staff{
        background: rgba(42,129,250, 1);
        display: inline-block;
        border-radius: 4px;
        padding: 3px;
        padding-left: 25px;
        padding-right: 8px;
        background-image: url('/resources/img/staff.png');
        background-repeat: no-repeat;
        background-size: 15px;
        color: #ffffff;
        font-weight: 600;
        font-size: 12px;
        background-position: left 5px center;
        margin-right:5px;
      }

      panel{
        margin-top: 80px;
        display: block;
      }

      header{
        display: block;
        position: fixed;
        min-height: 50px;
        left: 0px;
        top: 0px;
        width: 100%;
        z-index: 5000;
        box-shadow: 0 0 10px rgba(0, 0, 0, .08);
        -webkit-box-shadow: 0 0 10px rgba(0, 0, 0, .08);
        background: rgba(255,255,255,1);
      }

      header .inside{
        padding-top: 10px;
        padding-bottom: 10px;
        padding-left: 50px;
        padding-right: 50px;
        overflow: hidden;
      }

      header .left{
        float: left;
      }

      header .right{
        float: right;
      }

    header a.button{
			display:inline-block;
      display: inline-block;
      padding: 10px;
      margin-top:5px;
      margin-bottom:5px;
      border-radius: 5px;
      vertical-align: middle;
      font-weight: 600;
      margin-left: 3px;
      margin-right: 3px;
      color: rgb(68,68,68);
      background: rgba(255,255,255,0);
		}

		header a.button:hover{
      box-shadow: 0 0 10px rgba(0, 0, 0, .09);
			-webkit-box-shadow: 0 0 10px rgba(0, 0, 0, .09);
			-moz-box-shadow: 0 0 10px rgba(0, 0, 0, .09);
      color: rgb(255,255,255);
			background: rgba(1, 130, 82, 1);
		}

    avatar, .avatar{
			display:inline-block;
			box-shadow: inset 0 0 10px rgba(0, 0, 0, .09);
			-webkit-box-shadow: inset 0 0 10px rgba(0, 0, 0, .09);
			-moz-box-shadow: inset 0 0 10px rgba(0, 0, 0, .09);
			background-size: cover;
			background-position: center center;
		}

    /* ELEMENT */

    pagetitle{
      display:block;
      padding-top:10px;
      padding-bottom:10px;
      font-size:32px;
			font-weight: 600;
      color: rgb(68,68,68);
      max-width:1100px;
      margin:0px auto;
    }

    /* ELEMENT */

    pagedescription{
      display:block;
      padding-bottom:10px;
      margin-bottom:15px;
      font-size:12px;
			font-weight: 400;
      color: rgb(102,102,102);
      max-width:1100px;
      margin:0px auto;
    }

    /* ELEMENT */

		.modl_case {
			background: rgba(22, 22, 22, 0.90);
			z-index: 95000;
			padding:5px;
			position: fixed;
			top: 0px;
			left: 0px;
			width: 100%;
			height: 100%;
		}

		.light .modl_case{
			background: rgba(239,239,239,0.9);
			-webkit-backdrop-filter: blur(20px);
			-moz-backdrop-filter: blur(20px);
			-o-backdrop-filter: blur(20px);
			backdrop-filter: blur(20px);
		}

		.dark .modl_case{
			background: rgba(28,28,28,0.9);
			-webkit-backdrop-filter: blur(20px);
			-moz-backdrop-filter: blur(20px);
			-o-backdrop-filter: blur(20px);
			backdrop-filter: blur(20px);
		}

		/* ELEMENT */

		.modl_frame{
			overflow: auto;
			-webkit-overflow-scrolling: touch;
			overflow-x: hidden;
			max-height: 100%;
			max-height: -moz-calc(100% - 75px);
			max-height: -webkit-calc(100% - 75px);
			max-height: calc(100% - 75px);
			padding:10px;
			padding-bottom: 65px;
			max-width: 800px;
			margin: 0px auto;
      background:#ffffff;
      box-shadow: 0 0 10px rgba(0, 0, 0, .09);
			-webkit-box-shadow: 0 0 10px rgba(0, 0, 0, .09);
			-moz-box-shadow: 0 0 10px rgba(0, 0, 0, .09);
			border-radius: 9px;
		}

		.light .modl_frame{
			background:rgb(255,255,255);
		}

		.dark .modl_frame{
			background:rgba(255,255,255,0.2);
		}

		/* ELEMENT */

		.modl_frame form{
			text-align:center;
		}

		/* ELEMENT */

		.modl_frame.wide {
			max-width: 2000px;
			margin: 0px auto;
			margin-top: 10px;
			margin-bottom: 10px;
		}

		/* ELEMENT */

		.modl_frame.normal {
			max-width: 800px;
			margin: 0px auto;
			margin-top: 10px;
			margin-bottom: 10px;
		}

		/* ELEMENT */

		.modl_frame .box{
			padding:10px;
      border-radius:9px;
      margin-top:5px;
			margin-bottom:5px;
			box-shadow: 0 0 0px 2px rgb(238, 238, 238);
			-webkit-box-shadow: 0 0 0px 2px rgb(238, 238, 238);
			-moz-box-shadow: 0 0 0px 2px rgb(238, 238, 238);
		}

		.light .modl_frame .box{
			background:rgb(255,255,255);
		}

		.dark .modl_frame .box{
			background:rgba(255,255,255,0.2);
		}

		/* ELEMENT */

		.modl_case .menu {
			background: rgba(255,255,255,1);
			padding: 10px;
			text-align: center;
			-webkit-overflow-scrolling: touch;
			margin-left:-10px;
			margin-right:-10px;
			height:35px;
			overflow: auto;
			overflow-y: hidden;
			white-space: nowrap;
		}

		/* ELEMENT */

		.modl_frame h1{
			font-size: 30px;
			padding-bottom: 15px;
			margin-top: 5px;
			margin-bottom: 15px;
		}

		/* ELEMENT */

		.modl_case .menu a {
			color: #555555;
			display: inline-block;
			padding: 5px;
			margin-left: 5px;
			margin-right: 5px;
		}

		/* ELEMENT */

		.modl_close {
			display: block;
			position: fixed;
			bottom: 15px;
			border-radius: 9px;
			left: 50%;
			width: 200px;
			margin-left: -100px;
			font-weight:600;
			text-align: center;
			padding: 10px;
			background: rgb(231,76,60);
			color: rgb(255,255,255);
			z-index: 100;
		}

		@media all and (max-width: 600px) {
			.modl_close {
				display: block;
				position: fixed;
				bottom: 0px;
				border-radius: 0px;
				left: 0px;
				width: 100%;
				margin-left: 0px;
				text-align: center;
				padding: 10px;
				font-weight:600;
				background: rgb(231,76,60);
				color: rgb(255,255,255);
				padding-left:0px;
				padding-right:0px;
				z-index: 100;
			}
		}

		.modl_close:hover{
			background: rgba(231,76,60,0.8);
			color: rgb(255,255,255);
		}

    .modl_in {
      -webkit-animation: zoomIn 200ms linear 1 forwards !important;
      animation: zoomIn 200ms linear 1 forwards !important;
    }

    .modl_out {
      -webkit-animation: zoomOut 200ms linear 1 forwards !important;
      animation: zoomOut 200ms linear 1 forwards !important;
    }

    textarea {
      background: #f7f7f7;
      border: 0px solid #f2f2f2;
      border: none;
      border-radius: 5px;
      color: #5a5656;
      font-family: inherit;
      font-size: 14px;
      outline: none;
      overflow: hidden;
      padding: 10px;
      padding-top: 15px;
      padding-bottom: 15px;
      width: auto;
      margin-top: 5px;
      margin-bottom: 5px;
      -webkit-appearance: none;
      box-sizing: border-box;
      -moz-box-sizing: border-box;
      -webkit-box-sizing: border-box;
      resize: none;
      -webkit-transition: all 200ms ease-in-out;
      -moz-transition: all 200ms ease-in-out;
      -o-transition: all 200ms ease-in-out;
      transition: all 200ms ease-in-out;
    }

    textarea:hover, textarea:focus {
      box-shadow: 0 4px 10px rgba(0, 0, 0, .08);
      -webkit-box-shadow: 0 4px 10px rgba(0, 0, 0, .08);
      -moz-box-shadow: 0 4px 10px rgba(0, 0, 0, .08);
    }

    input,
    input[type="text"],
    input[type="password"] {
      background: #e5e5e5;
      border: none;
      border-radius: 5px;
      color: #5a5656;
      font-family: inherit;
      font-size: 14px;
      outline: none;
      padding: 10px;
      padding-top: 15px;
      padding-bottom: 15px;
      max-width: 300px;
      width: 100%;
      margin-top: 5px;
      margin-bottom: 5px;
      -webkit-appearance: none;
      box-sizing: border-box;
      -moz-box-sizing: border-box;
      -webkit-box-sizing: border-box;
      -webkit-transition: all 200ms ease-in-out;
      -moz-transition: all 200ms ease-in-out;
      -o-transition: all 200ms ease-in-out;
      transition: all 200ms ease-in-out;
    }

    input:focus,
    input:hover,
    input[type="text"]:focus,
    input[type="text"]:hover,
    input[type="password"]:focus
    input[type="password"]:hover {
      outline: none;
      box-shadow: 0 4px 10px rgba(0, 0, 0, .08);
      -webkit-box-shadow: 0 4px 10px rgba(0, 0, 0, .08);
      -moz-box-shadow: 0 4px 10px rgba(0, 0, 0, .08);
    }

    button,
    input[type="button"],
    input[type="submit"] {
      background-color: rgba(1, 130, 82, 1);
      border: none;
      border-radius: 5px;
      color: #f4f4f4;
      cursor: pointer;
      font-family: inherit;
      font-weight: 600;
      text-transform: uppercase;
      outline: none;
      padding: 10px;
      padding-top: 15px;
      padding-bottom: 15px;
      max-width: 300px;
      margin-top: 5px;
      margin-bottom: 5px;
      -webkit-appearance: none;
      box-sizing: border-box;
      -moz-box-sizing: border-box;
      -webkit-box-sizing: border-box;
      -webkit-transition: all 200ms ease-in-out;
      -moz-transition: all 200ms ease-in-out;
      -o-transition: all 200ms ease-in-out;
      transition: all 200ms ease-in-out;
    }

    button:hover,
    input[type="button"]:hover,
    input[type="submit"]:hover {
      background-color: rgba(1, 130, 82, 0.8);
      box-shadow: 0 4px 10px rgba(0, 0, 0, .08);
      -webkit-box-shadow: 0 4px 10px rgba(0, 0, 0, .08);
      -moz-box-shadow: 0 4px 10px rgba(0, 0, 0, .08);
    }

    [placeholder]::-webkit-input-placeholder {
      color: inherit;
    }

    [placeholder]:focus::-webkit-input-placeholder {
      -webkit-transition: all 0.3s ease-in-out;
      -moz-transition: all 0.3s ease-in-out;
      -ms-transition: all 0.3s ease-in-out;
      -o-transition: all 0.3s ease-in-out;
      transition: all 0.3s ease-in-out;
      -webkit-transform: translate(300px, 0);
      -moz-transform: translate(300px, 0);
      -ms-transform: translate(300px, 0);
      -o-transform: translate(300px, 0);
      transform: translate(300px, 0);
      opacity: 0;
    }

    textarea:focus {
      outline: none;
      border: 0px solid #4D9BD6 !important;
      font-weight: 600;
    }

    .spinning_loader {
  		margin: 0px auto;
  		margin-top: 150px;
  		width: 56px;
  		height: 56px;
  		box-sizing: border-box;
  		border: solid 3px transparent;
  		border-top-color: rgba(1, 130, 82, 1);
  		border-left-color: rgba(1, 130, 82, 1);
  		border-radius: 50%;
  		-webkit-animation: anamation-spinner 600ms linear infinite;
  		animation: anamation-spinner 600ms linear infinite;
  	}

  	@-webkit-keyframes anamation-spinner {
  		0% {
  			-webkit-transform: rotate(0deg);
  		}
  		100% {
  			-webkit-transform: rotate(360deg);
  		}
  	}

  	@keyframes anamation-spinner {
  		0% {
  			transform: rotate(0deg);
  		}
  		100% {
  			transform: rotate(360deg);
  		}
  	}

    .notification {
    	margin-right:10px;
    	margin-top:10px;
    	text-align: left;
    	max-width: 400px;
    	min-height: 20px;
    	font-weight:500;
    	padding: 20px;
    	border-radius: 9px;
    	color:rgb(255,255,255);
    	box-shadow: 0 4px 10px rgba(0, 0, 0, .08);
    	-webkit-box-shadow: 0 4px 10px rgba(0, 0, 0, .08);
    	-moz-box-shadow: 0 4px 10px rgba(0, 0, 0, .08);
    	background: rgba(255, 255, 255, 1);
    	color:#555555;
    }

    .notification .notification-title {
    	font-weight: 600;
    	color: #4D4D4F;
    	cursor: default;
    }

    .notification a{
    	display:inline-block;
    	margin-right:10px;
    	background: rgb(46, 204, 113);
    	color: rgb(255,255,255);
    	font-weight: 600;
    	border-radius: 6px;
    	padding:5px;
    	padding-right:15px;
    	padding-left:15px;
    	text-align:center;
    }
    .notification a:hover{
    	background: rgba(46, 204, 113, 0.8);
    	color: rgb(255,255,255);
    }

    .notification-success {
    	border-bottom:5px solid rgb(46, 204, 113);
    }

    .notification-normal {
    	border-bottom:5px solid rgb(34, 130, 248);
    }

    .notification-error {
    	border-bottom:5px solid rgb(231,76,60);
    }

    .notification-alert {
    	border-bottom:5px solid rgb(249, 221, 112);
    }

    .notification_slidein {
    	animation-name: zoomIn;
    	animation-duration: 200ms;
    	animation-timing-function: linear;
    }

    .notification_slideout {
    	-webkit-animation: fadeOutRight 200ms linear 1 forwards !important;
    	animation: fadeOutRight 200ms linear 1 forwards !important;
    }

    @-webkit-keyframes fadeOutDown {
			from {
				opacity: 1;
				-webkit-transform: none;
				transform: none;
			}
			to {
				opacity: 0;
				-webkit-transform: translate3d(0, 200px, 0);
				transform: translate3d(0, 200px, 0);
			}
		}

		@keyframes fadeOutDown {
			from {
				opacity: 1;
				-webkit-transform: none;
				transform: none;
			}
			to {
				opacity: 0;
				-webkit-transform: translate3d(0, 200px, 0);
				transform: translate3d(0, 200px, 0);
			}
		}

		@-webkit-keyframes fadeOutUp {
			from {
				opacity: 1;
				-webkit-transform: none;
				transform: none;
			}
			to {
				opacity: 0;
				-webkit-transform: translate3d(0, -200px, 0);
				transform: translate3d(0, -200px, 0);
			}
		}

		@keyframes fadeOutUp {
			from {
				opacity: 1;
				-webkit-transform: none;
				transform: none;
			}
			to {
				opacity: 0;
				-webkit-transform: translate3d(0, -200px, 0);
				transform: translate3d(0, -200px, 0);
			}
		}

		@-webkit-keyframes fadeOutRight {
			from {
				opacity: 1;
				-webkit-transform: none;
				transform: none;
			}
			to {
				opacity: 0;
				-webkit-transform: translate3d(200px, 0, 0);
				transform: translate3d(200px, 0, 0);
			}
		}

		@keyframes fadeOutRight {
			from {
				opacity: 1;
				-webkit-transform: none;
				transform: none;
			}
			to {
				opacity: 0;
				-webkit-transform: translate3d(200px, 0, 0);
				transform: translate3d(200px, 0, 0);
			}
		}

@-webkit-keyframes fadeInUp {
	from {
		opacity: 0;
		-webkit-transform: translate3d(0, 200px, 0);
		transform: translate3d(0, 200px, 0);
	}
	to {
		opacity: 1;
		-webkit-transform: none;
		transform: none;
	}
}

@keyframes fadeInUp {
	from {
		opacity: 0;
		-webkit-transform: translate3d(0, 200px, 0);
		transform: translate3d(0, 200px, 0);
	}
	to {
		opacity: 1;
		-webkit-transform: none;
		transform: none;
	}
}

@-webkit-keyframes zoomIn {
	from {
		opacity: 0;
		-webkit-transform: scale3d(.3, .3, .3);
		transform: scale3d(.3, .3, .3);
	}
	50% {
		opacity: 1;
	}
}

@keyframes zoomIn {
	from {
		opacity: 0;
		-webkit-transform: scale3d(.3, .3, .3);
		transform: scale3d(.3, .3, .3);
	}
	50% {
		opacity: 1;
	}
}

@-webkit-keyframes zoomOut {
	0% {
		opacity: 1;
		-webkit-transform: scale3d(1, 1, 1);
		transform: scale3d(1, 1, 1);
	}
	99% {
		opacity: 0;
		-webkit-transform: scale3d(.3, .3, .3);
		transform: scale3d(.3, .3, .3);
	}
	100% {
		opacity: 0;
		-webkit-transform: scale3d(.3, .3, .3);
		transform: scale3d(.3, .3, .3);
		top: -1200px;
	}
}

@keyframes zoomOut {
	0% {
		opacity: 1;
		-webkit-transform: scale3d(1, 1, 1);
		transform: scale3d(1, 1, 1);
	}
	99% {
		opacity: 0;
		-webkit-transform: scale3d(.3, .3, .3);
		transform: scale3d(.3, .3, .3);
	}
	100% {
		opacity: 0;
		-webkit-transform: scale3d(.3, .3, .3);
		transform: scale3d(.3, .3, .3);
		top: -1200px;
	}
}
    </style>
    <link rel="stylesheet" href="https://cdn.jsdelivr.net/simplemde/latest/simplemde.min.css">
    <link rel="stylesheet" type="text/css" href="/resources/css/dropzone.css">
    <style>
      .editor-toolbar{
      		border-top: 0px solid #bbb !important;
      		border-left: 0px solid #bbb !important;
      		border-right: 0px solid #bbb !important;
      		background:rgb(245,245,245) !important;
      		border-radius:3px !important;
      		margin-bottom:5px !important;
      		opacity: 1 !important;
      	}
      	.editor-toolbar:hover{
      		opacity: 1 !important;
      	}

      	.CodeMirror{
      		border-radius:3px !important;
      		border: 2px solid rgb(245,245,245) !important;
      		font-family: inherit !important;
      		font-size: 14px !important;
          text-align: left;
      	}

        .editor-preview img{
          max-width: 100%;
          margin: 0px auto;
          display: block;
          border-radius:5px;
        }

      	.CodeMirror:hover{
      		border: 2px solid rgb(26,150,252) !important;
      	}

      	.editor-toolbar a.active, .editor-toolbar a:hover{
      		border: 1px solid rgb(26,150,252) !important;
      	}

      	.editor-statusbar{
      		display:none;
      	}

        #js_mde{
          display:none;
        }
    </style>
  </head>
  <body>
    <div id="modl_ajax"></div>
    <div id="notification_ajax" style='position: fixed; top: 70px;right:0px;z-index: 4000;'></div>

  <panel id="js_replace_panel">
    <header>
      <div class='inside'>
        <div class='right'>{{header_right}}</div>
        <div class='left'>{{header_left}}</div>
      </div>
    </header>
    <pagetitle id="js_replace_pagetitle">{{pagetitle}}</pagetitle>
    <pagedescription id="js_replace_pagedescription">{{pagedescription}}</pagedescription>
    <loading id="js_replace_loading">{{loading}}</loading>
    <content id="js_replace_content">
      <left id="js_replace_content_left">
        {{content_left}}
      </left>
      <middle id="js_replace_content_middle">
        {{content_middle}}
      </middle>
      <right id="js_replace_content_right">
        {{content_right}}
      </right>
    </content>
  </panel>

    <script src="//assets.nodehost.ca/js/jquery.min.js"></script>
    <script src="/resources/js/dropzone.js?v2"></script>
    <script src="https://cdn.jsdelivr.net/simplemde/latest/simplemde.min.js"></script>
    <script>
    Dropzone.autoDiscover = false;


    Element.prototype.remove = function(){
      this.parentElement.removeChild(this);
    }
    NodeList.prototype.remove = HTMLCollection.prototype.remove = function(){
    		for(var i = this.length - 1; i >= 0; i--) {
    				if(this[i] && this[i].parentElement) {
    						this[i].parentElement.removeChild(this[i]);
    				}
    		}
    }
    String.prototype.replaceAll = function(find, replace) {
    	var result = this;
    	do {
    		var split = result.split(find);
    		result = split.join(replace);
    	} while (split.length > 1);
    	return result;
    };
    function replaceNewline(input){
  	    var newline = String.fromCharCode(13, 10);
  	    return input.replaceAll('\\n', newline);
  	}
  	String.prototype.hashCode = function() {
  	  var hash = 0, i, chr;
  	  if (this.length === 0) return hash;
  	  for (i = 0; i < this.length; i++) {
  	    chr   = this.charCodeAt(i);
  	    hash  = ((hash << 5) - hash) + chr;
  	    hash |= 0; // Convert to 32bit integer
  	  }
  	  return hash;
  	};
    var current_page="/";
    var current_url=window.location.href;
    var modl_open=false;
    var current_notification_id=1;

    $.fn.serializefiles = function() {
    		var obj = $(this);
    		var formData = new FormData();
    		$.each($(obj).find("input[type='file']"), function(i, tag) {
    				$.each($(tag)[0].files, function(i, file) {
    						formData.append(tag.name, file);
    				});
    		});
    		var params = $(obj).serializeArray();
    		$.each(params, function (i, val) {
    				formData.append(val.name, val.value);
    		});
    		formData.append("submit", "true");
    		return formData;
    };

    function insertAtCaret(txtarea,text) {
      var scrollPos = txtarea.scrollTop;
      var strPos = 0;
      var br = ((txtarea.selectionStart || txtarea.selectionStart == '0') ?
          "ff" : (document.selection ? "ie" : false ) );
      if (br == "ie") {
          txtarea.focus();
          var range = document.selection.createRange();
          range.moveStart ('character', -txtarea.value.length);
          strPos = range.text.length;
      }
      else if (br == "ff") strPos = txtarea.selectionStart;

      var front = (txtarea.value).substring(0,strPos);
      var back = (txtarea.value).substring(strPos,txtarea.value.length);
      txtarea.value=front+text+back;
      strPos = strPos + text.length;
      if (br == "ie") {
          txtarea.focus();
          var range = document.selection.createRange();
          range.moveStart ('character', -txtarea.value.length);
          range.moveStart ('character', strPos);
          range.moveEnd ('character', 0);
          range.select();
      }
      else if (br == "ff") {
          txtarea.selectionStart = strPos;
          txtarea.selectionEnd = strPos;
          txtarea.focus();
      }
      txtarea.scrollTop = scrollPos;
  	}

  	function textarea_expand(){
  		$('textarea').each(function (){
  			if (this.hasAttribute("base64")){
  				if (this.getAttribute("base64")=="true"){
  					var datathis=this.value;
  					datathis=datathis.replace(/\s/g, "");
  					datathis=datathis.replace(/-/g, "+");
  					datathis=datathis.replace(/_/g, "/");
  					datathis=datathis.replace(/,/g, "=");
  					//console.log(datathis);
  					datathis=atob(datathis);
  					this.value=datathis;
  					this.setAttribute('base64', 'false');
  				}
  			}
  			this.setAttribute('style', 'height:' + (this.scrollHeight) + 'px;overflow-y:hidden;width:100%;');
  		}).on('input', function () {
  			this.style.height = 'auto';
  			this.style.height = (this.scrollHeight) + 'px';
  		}).keydown(function(event) {
  			var TABKEY = 9;
        if(event.which == TABKEY) {
          insertAtCaret(this, '\t');
          if(event.preventDefault) {
              event.preventDefault();
          }
          return false;
        }
  		});
  	}

    onload = function() {
  		checkup();
      textarea_expand();
      pageload_in();
    }

    function checkup(){
      $('checkupaction').each(function (){
  			if (this.hasAttribute("action")){

          var action=this.getAttribute('action');
          var content=this.innerHTML;
          var clearafter=true;

          //--Redirect
      		if (action=="redirect"){
      			app_switch_pages(content);
      			if (modl_open==true){
      				modl("close");
      			}
      		}

          //close modl
          if (action=="modlclose"){
      			if (modl_open==true){
      				modl("close");
      			}
      		}

          //notification
          if (action=="notification"){
      			var type=this.getAttribute('type');
            var linkuse=false;
            var linkuset=false;
            var selfclose=true;
            if (this.getAttribute("selfclose")){
      				var el=this.getAttribute("selfclose");
      				if (el=="false"){
      					selfclose=false;
      				}else{
      					selfcose=true;
      				}
      			}
            if (this.getAttribute("link")){
      				linkuse=this.getAttribute("link");
      				linkuset=this.getAttribute("link_title");
      			}
      			notification(type,content,linkuse,linkuset,selfclose);
      			textarea_expand();
      		}

          if (clearafter==true){
          	if (this){
              this.remove();
            }
          }

        }
      });

      setTimeout("checkup()", 10);
    }

    function notification(type,text,link,link_title,selfclose){
  		if (link==undefined){
  			link=false;
  			link_title=false;
  		}
  		if (selfclose==undefined){
  			selfclose=true;
  		}
  		var theDiv = document.getElementById("notification_ajax");
  		var content = document.createElement("div");
  		content.className="notification notification-" + type + " notification_slidein";
  		content.id="notification_id_" + current_notification_id + "";

  		var linkbutton=false;
  		if (link!=false){
  			var linkbutton = document.createElement("a");
  			linkbutton.href="javascript: notification_clear('" + current_notification_id + "'); app_switch_pages('" + link + "'); notification('success','Taking you to the page now...');";
  			linkbutton.innerText=link_title;
  		}
  		var closebutton=false;
  		if (selfclose==false){
  			var closebutton = document.createElement("a");
  			closebutton.href="javascript:notification_clear('" + current_notification_id + "');";
  			closebutton.innerText="Close";
  		}

  		//Text Rules
  		if (!text.endsWith('?')){
  			if (!text.endsWith('!')){
  				if (!text.endsWith('.')){
  					text=text + ".";
  				}
  			}
  		}

  		if (link!=false){
  			text=text + "\n\n";
  		}else{
  			if (selfclose!=true){
  				text=text + "\n\n";
  			}
  		}

  		content.innerText=replaceNewline(text);

  		//Add elements based on input
  		if (linkbutton!=false){ content.appendChild(linkbutton); }
  		if (closebutton!=false){ content.appendChild(closebutton); }

  		theDiv.insertBefore(content, theDiv.firstChild);
  		if (selfclose==true){
  			setTimeout("notification_clear('" + current_notification_id + "');", 6000);
  		}
  		current_notification_id=current_notification_id+1;
  	}

  	function notification_clear(id){
  		$("#notification_id_" + id + "").removeClass("notification_slidein");
  		setTimeout(function() {
  			$("#notification_id_" + id + "").addClass("notification_slideout");
  		}, 25);
  		setTimeout("notification_delete('" + id + "');", 300);
  	}

  	function notification_delete(id){
  		if (document.getElementById("notification_id_" + id + "")!=undefined){
  			var element = document.getElementById("notification_id_" + id + "");
  			element.parentNode.removeChild(element);
  		}
  	}

    function textarea_expand(){
  		$('textarea').each(function (){
  			if (this.hasAttribute("base64")){
  				if (this.getAttribute("base64")=="true"){
  					var datathis=this.value;
  					datathis=datathis.replace(/\s/g, "");
  					datathis=datathis.replace(/-/g, "+");
  					datathis=datathis.replace(/_/g, "/");
  					datathis=datathis.replace(/,/g, "=");
  					datathis=atob(datathis);
  					this.value=datathis;
  					this.setAttribute('base64', 'false');
  				}
  			}
  			this.setAttribute('style', 'height:' + (this.scrollHeight) + 'px;overflow-y:hidden;width:100%;');
  		}).on('input', function () {
  			this.style.height = 'auto';
  			this.style.height = (this.scrollHeight) + 'px';
  		}).keydown(function(event) {
  			var TABKEY = 9;
        if(event.which == TABKEY) {
          insertAtCaret(this, '\t');
          if(event.preventDefault) {
              event.preventDefault();
          }
          return false;
        }
  		});
  	}

    $("body").on("click", "a", function(event){
    	var thurl=$(this).attr("href");
  		var target=$(this).attr("target");
  		var allow=true;
  		if (typeof target !== typeof undefined && target !== false){
  			if (target=="_blank"){
  				window.open(thurl, '_blank');
  				allow=false;
  			}
  		}

  		if (allow==true){
  	  	if (!thurl.match(/javascript/)){
  	  		if (!thurl.match(/mailto/)){
  	  			if (!thurl.match(/#/)){
  						if (!thurl.match(/http/)){
  							event.preventDefault();
  							event.stopPropagation();
  							show_loading();
								if (modl_open==true){
									modl(thurl);
								}else{
									app_switch_pages(thurl);
								}
            		return false;
  						}else{
								event.preventDefault();
								event.stopPropagation();
								var sent=false;
								window.location.href = thurl;
  						}
  					}
  				}
  	  	}
  		}
    });

    $("body").on("submit", "form", function(e){
    	var url=$(this).attr('action');
    	if (!url.match(/http/)){
    		e.preventDefault();
    		e.stopPropagation();
    		var data=$(this).serializefiles();
  			if (modl_open==false){
    			show_loading();
  			}else{
  				document.getElementById("modl_form_post").style.display = "none";
  				document.getElementById("modl_form_post_notification").innerHTML='Loading...';
  			}
    		$.ajax({
    			url: url,
    			type:'POST',
    			processData: false,
    			contentType: false,
    			data:data,
    			success:function(data, textStatus, jqXHR){
  					if (modl_open==true){
  						modl_content_parsereplace(data);
  						textarea_expand();
  					}else{
    					ajax_pagereplace(url,data);
  						textarea_expand();
  					}
    			},
  		    error: function(jqXHR, textStatus, errorThrown) {
  					document.getElementById("modl_form_post").style.display = "block";
  					document.getElementById("modl_form_post_notification").innerHTML='';
  		    }
    		});
    		return false;
    	}
    });

    function show_loading(){
      document.getElementById("js_replace_loading").innerHTML='<div class=\'spinning_loader\'></div>';
      $("content").addClass("hidden");
    }

    function fetch_fordiv(url,div,title){
  		if (title==undefined){ title=false; }
  		document.getElementById(div).innerHTML="<div class='spinning_loader'></div>";
      pageload_out();
  		$.ajax({
  			type : "POST",
  			url : url,
  			dataType: "html",
  			timeout: 340000,
  			async: true,
  			cache: false,
  			success : function(data, textStatus, jqXHR){

  				var tempDom = $('<output>').append($.parseHTML(data));
  				var appcontent = $('#js_replace_content', tempDom);

  				var content=appcontent[0].innerHTML;

  				document.getElementById(div).innerHTML=content;
  				textarea_expand();
  			},
  			error : function(jqXHR, textStatus, errorThrown){
  				//--Nothing, we failed, relaunch self.
  				setTimeout("fetch_fordiv('" + url + "','" + div + "');", 1000);
  			}
  		});
  	}

    function app_switch_pages(url){
  		$.ajax({
  			url: url,
  			type:'GET',
  			processData: false,
  			contentType: false,
  			success:function(data, textStatus, jqXHR){
  				ajax_pagereplace(url,data);
  			}
  		});
  	}

    function ajax_pagereplace(url,response){
      html = $.parseHTML(response);
      var pagecontent="error...";

      $.each( html, function( i, el ) {
        if (el.nodeName=="PANEL"){
          pagecontent=html[i].innerHTML;
        }
      });

      document.getElementById("js_replace_panel").innerHTML=pagecontent;
      window.history.pushState({"html":url,"pageTitle":"TreeCrafters"},"", "http://" + window.location.hostname + "" + url);
  		current_page=url;
  		current_url="http://" + window.location.hostname + "" + url;
  		document.body.scrollTop = document.documentElement.scrollTop = 0;
      textarea_expand();
      pageload_in();
    }

    function modl(url,mode){
    	if (mode==undefined){ mode='normal'; }
    	if (url=="close"){
    		modl_open=false;
    		$("#modl_frameid").removeClass("modl_in");
    		$("#modl_frameid").addClass("modl_out");
    		$("#modl_caseid").addClass("modl_out");
    	}else{
    		modl_open=true;
    		document.getElementById("modl_ajax").innerHTML="<div id='modl_caseid' class='modl_case'><div id='modl_frameid' class='modl_frame modl_in " + mode + "'><div id='modl_content'><div class='spinning_loader'></div></div></div><div onclick='javascript:modl(\"close\");' class='modl_close'>Close Window</div></div>";
    		modl_content_url(url);
    	}
    }

    function modl_content_url(url){
    	$.ajax({
    		type : "POST",
    		url : url,
    		dataType: "html",
    		timeout: 340000,
    		async: true,
    		cache: false,
    		success : function(data, textStatus, jqXHR){
    				modl_content_parsereplace(data);
    		},
    		error : function(jqXHR, textStatus, errorThrown){
    			//--Nothing, we failed, relaunch self.
    			setTimeout("modl_content_url('" + url + "');", 1000);
    		}
    	});
    }

    function modl_content_parsereplace(data){
    	var tempDom = $('<output>').append($.parseHTML(data));
    	var appcontent = $('#js_replace_content', tempDom);

    	var content=appcontent[0].innerHTML;
    	var apptitle = $('#js_replace_pagetitle', tempDom);
    	var appdescription = $('#js_replace_pagedescription', tempDom);
      var dropzone = $('#js_dropzone', tempDom);
      var mde = $('#js_mde', tempDom);

    	content="<div id='modl_form_post_notification'></div><div id='modl_form_post'><div style='display: block;padding-bottom: 10px;font-size: 32px;font-weight: 600;'>" + apptitle[0].innerHTML + "</div><div style='margin-top: 0px;border-bottom: 2px solid rgba(22,22,22,0.05);padding-bottom: 10px;font-size: 14px;margin-bottom: 15px;font-weight: 400;'>" + appdescription[0].innerHTML  + "</div>" + content + "</div>";

    	//document.getElementById("modl_content").innerHTML=content;
    	$("#modl_content").html(content);

      if (dropzone[0]!=undefined){
    		modl_content_dropzone(dropzone[0].innerHTML);
    	}

      if (mde[0]!=undefined){
    		modl_content_mde(mde[0].innerHTML);
    	}

    	textarea_expand();
    }

    function modl_content_dropzone(urlgo){
      var myDropzone = new Dropzone("#my-awesome-dropzone", { url: urlgo, maxFilesize: 100, timeout: 1200000, parallelUploads: 4, maxFiles: 50});
      myDropzone.on("complete", function(file) {
      	myDropzone.removeFile(file);
      });
      myDropzone.on("success", function(file,response) {
    		var tempDom = $('<output>').append($.parseHTML(response));
    		var appcontent = $('#js_replace_content', tempDom);
    		var content=appcontent[0].innerHTML;
    		var old=document.getElementById("file_uploaded").innerHTML;
      	document.getElementById("file_uploaded").innerHTML="<div>" + content + "</div>" + old;
      });
      myDropzone.on("error", function(file,response) {
    		var tempDom = $('<output>').append($.parseHTML(response));
    		var appcontent = $('#js_replace_content', tempDom);
    		var content=appcontent[0].innerHTML;
    		var old=document.getElementById("file_uploaded").innerHTML;
      	document.getElementById("file_uploaded").innerHTML="<div>" + content + "</div>" + old;
      });
    }

    function modl_content_mde(data){
      var simplemde = new SimpleMDE({ element: document.getElementById("js_mde"), hideIcons: ["guide", "quote"], toolbar: ["bold", "italic", "strikethrough", "heading", "|", "code", "unordered-list", "horizontal-rule", "preview"],spellChecker: false, status: false, forceSync: true, styleSelectedText: false});
    }

    function modl_content(title,description,content,mode){
    	if (mode==undefined){ mode='normal'; }
    	if (title=="close"){
    		modl_open=false;
    		$("#modl_frameid").removeClass("modl_in");
    		$("#modl_frameid").addClass("modl_out");
    		$("#modl_caseid").addClass("modl_out");
    	}else{
    		modl_open=true;
    		content_html="<div id='modl_form_post_notification'></div><div id='modl_form_post'><div style='display: block;padding-bottom: 10px;font-size: 32px;font-weight: 600;'>" + title + "</div><div style='margin-top: 0px;border-bottom: 2px solid rgba(22,22,22,0.05);padding-bottom: 10px;font-size: 14px;margin-bottom: 15px;font-weight: 400;'>" + description  + "</div>" + content + "</div>";

    		document.getElementById("modl_ajax").innerHTML="<div id='modl_caseid' class='modl_case'><div id='modl_frameid' class='modl_frame modl_in " + mode + "'><div id='modl_content'>" + content_html + "</div></div><div onclick='javascript:modl(\"close\");' class='modl_close'>Close</div></div>";
    	}
    }

    	function modl_confirm(title,description,url){
    		modl_content(title,description,"<a href='javascript:app_switch_pages(\"" + url + "\"); modl_content(\"close\");'><div class='areyousure_yes'>Yes</div></a><a href='javascript:modl_content(\"close\");'><div class='areyousure_no'>Wait, no!</div></a>");
    	}

      function pageload_in(){
        var initem=50;
        var els = document.getElementsByTagName('bubble');
        if (els.length>=1){
          for (var i = 0, len = els.length; i < len ; i++ ){
            (function(i) {
              setTimeout(function () {
                if (els[i].classList.contains("out")){
                  els[i].classList.remove('out');
                }
                els[i].classList.add('in');
              }, initem*i);
            })(i)
          }
        }

        if(!$.trim( $('#js_replace_content_left').html()).length){
          $("#js_replace_content_left").addClass("empty");
          $("#js_replace_content").addClass("hide_left");
        }
        if(!$.trim( $('#js_replace_content_middle').html()).length){
          $("#js_replace_content_middle").addClass("empty");
          $("#js_replace_content").addClass("hide_middle");
        }
        if(!$.trim( $('#js_replace_content_right').html()).length){
          $("#js_replace_content_right").addClass("empty");
          $("#js_replace_content").addClass("hide_right");
        }

      }

      function pageload_out(){
        var initem=20;
        var els = document.getElementsByTagName('bubble');
        els.reverse();
        if (els.length>=1){
          for (var i = 0, len = els.length; i < len ; i++ ){
            (function(i) {
              setTimeout(function () {
                if (els[i].classList.contains("in")){
                  els[i].classList.remove('in');
                }
                els[i].classList.add('out');
              }, initem*i);
            })(i)
          }
        }
      }

    </script>
  </body>
</html>
