<!DOCTYPE html>
<html lang="en">
  <head>
    <title>{{title}}</title>
    <meta charset="utf-8">
    <meta name="viewport" content="width=device-width, user-scalable=no">
    <style>
      body {
        margin: 0;
        padding: 0;
        font-smooth: always;
        font-family: -apple-system, BlinkMacSystemFont, sans-serif, "Open Sans", Helvetica, Arial;
        -webkit-font-smoothing: antialiased;
        font-size:13px;
        color:rgb(110,110,110);
        width:100%;
        height:100%;
      }

      a{
        color: rgb(1, 130, 82);
        position: relative;
        text-decoration: none;
      }
      a:hover {
        color: rgba(1, 130, 82, 0.8);
        text-decoration: none;
      }

      h1,
      h2,
      h3,
      h4,
      h5 {
        font-weight: 200;
        color: #494949;
        margin-bottom: 10px;
        margin-top:0px;
      }

      .maincase{
        height:100vh;
        margin-bottom:80px;
        min-height: 700px;
        overflow:hidden;
      }

      .secondcase{
        margin: 0px auto;
        max-width:800px;
      }

      .content{
        max-width:600px;
        margin:0px auto;
        margin-top:50px;
        margin-bottom:100px;
        padding:10px;
      }

	  .content .name{
		  font-style: normal;
		font-weight: bold;
		line-height: 26px;
		font-size: 16px;
		color: rgb(0,0,0);
		margin-bottom:180px;
	  }

    .content .menu{
      float:right;
		  font-style: normal;
		font-weight: bold;
		line-height: 26px;
		font-size: 16px;
		color: rgb(0,0,0);
		margin-bottom:180px;
	  }

	  .content .header{
		font-style: normal;
		font-weight: 200;
		line-height: 64px;
		font-size: 40px;
		color: rgb(110,110,110);
	}

	.content .tagline{
		font-style: normal;
		font-weight: 200;
		line-height: 64px;
		font-size: 40px;
		color: rgb(0,0,0);
	}

	.content .message{
		margin-top:20px;
		font-style: normal;
		font-weight: 200;
		line-height: 28px;
		font-size: 16px;
		max-width:420px;
	}

	.content .credits{
		margin-top:160px;
		font-style: normal;
		font-weight: normal;
		line-height: 24px;
		font-size: 14px;
		font-weight: 200;
	}

	.content .download{
		margin-top:60px;
	}

	.content .button{
		display:inline-block;
		background: rgb(1, 130, 82);
		border-radius: 6px;
		width:224px;
    text-align:center;
		margin-right:30px;
		padding:10px;margin-bottom:15px;
	}

	.content .button:hover{
		opacity:0.9;
	}

	.content .button .title{
		font-weight: 500;
		line-height: 32px;
		font-size: 20px;
		color: #FFFFFF;
	}

	.content .button .version{
		font-style: normal;
		font-weight: normal;
		line-height: 19px;
		font-size: 12px;
		color: #FFFFFF;
		opacity: 0.8;
	}

	.content .button .icon{
		float:right;
		width:60px;
		height:60px;

	}

	  .left{
        position: absolute;
        width: calc(100% - 448px);
        height: 100%;
        left: 0px;
        top: 0px;
        background: #ffffff;
		}

    .right{
      position: absolute;
      width: 448px;
      height: 100%;
      right: 0px;
      top: 0px;
      overflow:hidden;
      text-align:right;
      vertical-align:middle;
      white-space: nowrap;
      background: rgb(1, 130, 82);
      }

    @media only screen and (max-width: 820px){
      .right{
        display: none;
      }
      .left{
        width:100%;
      }
      .content .name{
        margin-bottom:60px;
      }
    }

	  .right .frame{
		 display: inline-block;
    	height: 100%;
    	vertical-align: middle;
	  }
	  .right .logo{
		  width:672px;
		  height:672px;
		  margin-left: -200px;
		  vertical-align: middle;
	  }
    </style>
  </head>
  <body>
    <div class='maincase'>
  	  <div class='left'>
  		  <div class='content'>
          <div class='menu'><a href='/login'>Login</a> / <a href='/register'>Register</a></div>
  			  <div class='name'>TreeCrafters</div>
  			  <div class='header'>Welcome to TreeCrafters Online!</div>
  			  <div class='tagline'>Want to join the Community?</div>
  			  <div class='message'>We are in a public Beta Development phase which you can join right now! Click the button below to get the MineCrafter server IP Address, important links, downloads, and more.</div>

  			  <div class='download'>
  				    <a href='https://treecrafters.online/community/how-to-play/server-info/'>
    				    <div class='button'>
      					  <div class='title'>mc.treecrafters.online</div>
                  <div class='version'>For MineCraft 1.13.2</div>
    				    </div>
  			      </a>
  			  </div>
  		  </div>
  	  </div>
    	<div class='right'><span class="frame"></span><img class='logo' src='logo.png?v=2'></div>
    </div>
    <div class='secondcase'>
      <div style='text-align:center;'>
        <h1>What is TreeCrafters</h1>
        <h2>Info soon</h2>
      </div>
    </div>
  </body>
</html>
