s.include("/system.ssc")
s.template("/templates/modl.html")
f.permission_user_loggedin()
f.set_pagetitle("New comment")
f.set_pagedescription("We all have opinions, so share.")

v.postid=s.string_clean(uv.post)
v.replyid=s.string_clean(uv.reply)

v.data_list=s.mysql_select("SELECT * FROM socials_updates WHERE linkcode='v.postid' LIMIT 1")
if not v.data_list false
  if set pv.content

    if set uv.reply
      v.data_com=s.mysql_select("SELECT * FROM socials_comments WHERE linkcode='v.replyid' LIMIT 1")
      if not v.data_com false
        v.postrealid=v.data_list[id]
        v.commrealid=v.data_com[id]
        v.update=f.post_social_comment(pv.content,v.postrealid,v.commrealid)
        t.content("<checkupaction action='notification' type='success'>Comment reply has been posted</checkupaction><checkupaction action='backgroundrefresh'></checkupaction>")
      else
        t.content("Um... We cant find this comment to make a reply comment on.")
      end
    else
      v.postrealid=v.data_list[id]
      v.update=f.post_social_comment(pv.content,v.postrealid)
      t.content("<checkupaction action='notification' type='success'>Comment has been posted</checkupaction><checkupaction action='backgroundrefresh'></checkupaction>")
    end
  else
    if set uv.reply
      f.set_pagetitle("New comment reply")
      v.data_com=s.mysql_select("SELECT * FROM socials_comments WHERE linkcode='v.replyid' LIMIT 1")
      if not v.data_com false
        t.content('<form enctype="multipart/form-data" action="/actions/post_social_comment?post=v.postid&reply=v.replyid" method="POST"><textarea name="content" style="overflow-y:hidden;width:100%;" id="js_mde"></textarea><BR><BR><input id="button" type="submit" value="Post reply comment"></form>')
      else
        t.content("Um... We cant find this comment to make a reply comment on.")
      end
    else
      t.content('<form enctype="multipart/form-data" action="/actions/post_social_comment?post=v.postid" method="POST"><textarea name="content" style="overflow-y:hidden;width:100%;" id="js_mde"></textarea><BR><BR><input id="button" type="submit" value="Post comment"></form>')
    end
  end
else
  t.content("Um... We cant find this update to make a comment on.")
end
