s.include("/system.ssc")
s.template("/templates/modl.html")
f.permission_user_loggedin()
f.set_pagetitle("Update article preview image")
f.set_pagedescription("This is the preview image we show users on the wiki section")

v.media=s.string_clean(uv.article)

//check permissions
v.allowed=f.get_user_permissions_post_wiki()
if v.allowed false
  s.header("Location: /")
  s.quit()
end

v.file_uploaded=s.file_uploaded()
if v.file_uploaded true

  v.filename=s.file_uploaded_name()
  v.timestamp=s.timestamp()
  v.random = s.random_string(10)
  v.newname="v.timestamp v.random - v.filename"

  v.filesaved=s.file_uploaded_save("/resources/tmp/v.newname")
  if v.filesaved true

    v.resize=s.file_image_resize("/resources/tmp/v.newname","1000")
    v.baseimage=s.file_read_base64("/resources/tmp/v.newname")
    v.delete=s.file_delete("/resources/tmp/v.newname")

    if v.resize true
      v.timestampuse=s.timestamp()
      v.queryx=s.mysql_delete("DELETE FROM wikis_articles_images WHERE article='v.media'")
      v.query=s.mysql_insert("INSERT INTO wikis_articles_images(article, code, date) VALUES('v.media', 'v.baseimage','v.timestampuse')")
      t.content("<checkupaction action='notification' type='success'>Image has been updated.</checkupaction><checkupaction action='backgroundrefresh'></checkupaction>")
    else
      t.content("<checkupaction action='notification' type='error'>Strange, the image scale failed.</checkupaction><checkupaction action='backgroundrefresh'></checkupaction>")
    end
  else
    t.content("<checkupaction action='notification' type='error'>We where unable to save the file to disk... Try again in a few minutes...</checkupaction><checkupaction action='backgroundrefresh'></checkupaction>")
  end
else
  t.content('<form enctype="multipart/form-data" action="/actions/update_wiki_article_image?article=v.media" method="POST"><input name="MAX_FILE_SIZE" value="10000000" type="value" style="display:none;"><input name="file" type="file"><BR><BR><input id="button" type="submit" value="Upload Image"></form>')
end
