s.include("/system.ssc")
s.template("/templates/modl.html")
f.permission_user_staff()
f.set_pagetitle("Change wiki section title")
f.set_pagedescription("The title is really important, so you can update it here.")

v.media=s.string_clean(uv.section)

//check permissions
v.allowed=f.get_user_permissions_post_wiki()
if v.allowed false
  s.header("Location: /")
  s.quit()
end

v.data_con=s.mysql_select("SELECT * FROM wikis_sections WHERE id='v.media' LIMIT 1")
if not v.data_con false
  v.orgtitle=v.data_con[title]

  if set pv.title
    v.title=s.string_trim_utf8(pv.title,200)
    v.title=s.string_clean(v.title)

    v.update=s.mysql_update("UPDATE wikis_sections SET title='v.title' WHERE id='v.media'")
    t.content("<checkupaction action='notification' type='success'>Wiki section title has been updated</checkupaction><checkupaction action='backgroundrefresh'></checkupaction>")
  else
    t.content('<form enctype="multipart/form-data" action="/actions/update_wiki_section_title?section=v.media" method="POST"><h3>Title</h3><input type="text" name="title" value="v.orgtitle"><BR><BR><input id="button" type="submit" value="Update title"></form>')
  end
end
